Country People Capital Maintain PCR Tourism_type Optional1 Optional2 Optional3 Optional4
Georgia 6109394 Odessa SouthAmerica 0 Sport Climb 669297 - - 
Bulgary 1547571 Zavolzhye Asia 1 Sport Surfing 511831 - - 
Australia 4818671 Humburg Antarctica 0 Excursion 36 Nature - - 
Belarus 7926256 Sochi Africa 1 Beach Winter 0 8 76 
Japan 2996141 Belgorod Oceania 0 Sport Surfing 255573 - - 
Russia 383569 Colorado Europe 0 Sport Surfing 636571 - - 
Ukraine 5581050 Sochi Antarctica 1 Beach Spring 36 7 200 
Australia 7527474 Minsk NorthAmerica 0 Beach Summer 9 2 129 
China 342888 Humburg SouthAmerica 1 Beach Winter 1 2 576 
Ukraine 903957 London Asia 1 Sport Climb 867114 - - 
Germany 4775795 Chelyabinsk NorthAmerica 1 Beach Autumn -20 7 322 
Ukraine 8614084 Seul Antarctica 0 Sport Skiing 571659 - - 
Japan 4946341 Belgorod Asia 0 Beach Autumn -1 30 242 
Ukraine 787007 Honkong NorthAmerica 0 Excursion 36 History - - 
Ukraine 4550831 Chelyabinsk SouthAmerica 0 Excursion 20 Art - - 
Ukraine 547950 Sochi Asia 1 Sport Skiing 582075 - - 
USA 9246798 Moscow Africa 0 Beach Autumn -23 4 15 
Ukraine 5232558 Chelyabinsk Europe 0 Beach Spring 39 26 226 
Japan 2444246 Seul SouthAmerica 0 Excursion 95 Nature - - 
Bulgary 8368882 Zavolzhye Europe 1 Sport Climb 855608 - - 
Britain 5350675 Belgorod Antarctica 0 Sport Skiing 509079 - - 
Japan 1504198 Minsk Oceania 1 Sport Surfing 210226 - - 
Bulgary 5324119 Zavolzhye Africa 0 Sport Climb 928537 - - 
Germany 3283685 Zavolzhye NorthAmerica 0 Beach Autumn -25 13 104 
Bulgary 5750604 Zavolzhye Africa 0 Sport Skiing 897717 - - 
Ukraine 8821527 Zavolzhye Europe 0 Beach Spring -15 11 492 
Belarus 4444190 Moscow Asia 1 Sport Surfing 659472 - - 
China 6127840 Humburg Africa 0 Beach Spring 39 17 433 
Belarus 4710149 Seul Europe 1 Excursion 72 History - - 
Russia 4582209 Humburg Asia 0 Excursion 97 History - - 
Germany 1656596 Minsk Oceania 1 Excursion 18 History - - 
USA 3919044 Moscow Asia 0 Sport Skiing 462184 - - 
Japan 6570451 Sochi NorthAmerica 0 Beach Summer 0 10 50 
Georgia 6685462 Zavolzhye SouthAmerica 1 Beach Autumn 38 7 275 
Britain 1977893 Chelyabinsk SouthAmerica 1 Beach Winter 0 9 329 
Georgia 2775163 Odessa Europe 0 Excursion 34 Nature - - 
USA 4014918 Seul Europe 0 Beach Winter 10 17 622 
Britain 7337600 Moscow Asia 1 Excursion 82 History - - 
USA 2104787 Minsk NorthAmerica 1 Beach Winter 21 5 168 
Britain 9154840 Odessa Asia 0 Excursion 39 History - - 
Australia 9533435 Minsk Asia 1 Excursion 83 Nature - - 
Belarus 2158761 Belgorod Africa 1 Sport Skiing 217280 - - 
China 486030 Seul SouthAmerica 1 Beach Spring 28 26 414 
Germany 3906632 Moscow NorthAmerica 0 Sport Climb 916638 - - 
Georgia 6030646 Chelyabinsk Oceania 0 Excursion 10 Art - - 
Georgia 218295 Minsk Africa 0 Beach Autumn 39 11 61 
Ukraine 1304594 Sochi Europe 1 Beach Spring -18 2 284 
Georgia 6242019 Seul SouthAmerica 0 Beach Spring 26 19 146 
Germany 8968812 Seul Africa 1 Sport Skiing 937802 - - 
Ukraine 5571312 Minsk Oceania 0 Sport Surfing 994785 - - 
Japan 2788192 Sochi Oceania 1 Excursion 18 Nature - - 
Russia 7140676 Odessa Europe 0 Sport Climb 539264 - - 
Bulgary 2973693 Moscow Oceania 1 Excursion 54 History - - 
Belarus 8218828 Sochi Oceania 1 Sport Skiing 223752 - - 
Belarus 4450507 Humburg Africa 1 Sport Skiing 309816 - - 
Georgia 9466490 Moscow Asia 0 Beach Summer -17 1 715 
Belarus 9764121 Colorado NorthAmerica 1 Beach Winter -30 24 43 
USA 6295114 Belgorod Europe 1 Excursion 95 History - - 
Australia 6934236 Belgorod SouthAmerica 1 Sport Skiing 876689 - - 
Germany 4508901 Seul Europe 0 Sport Climb 633404 - - 
China 3342269 London Antarctica 0 Sport Surfing 446145 - - 
China 4823838 Sochi Africa 0 Excursion 45 History - - 
China 8732821 Humburg NorthAmerica 0 Sport Climb 899570 - - 
USA 112802 Odessa Africa 0 Excursion 90 Art - - 
Ukraine 2797100 Belgorod SouthAmerica 1 Beach Winter 13 7 44 
China 2984653 Honkong Europe 0 Beach Winter -7 0 60 
Australia 5233750 Belgorod Oceania 0 Sport Surfing 484650 - - 
Germany 3198557 Seul Oceania 1 Beach Winter 25 15 487 
Russia 1005877 Colorado Oceania 1 Excursion 71 History - - 
USA 9053593 Zavolzhye Antarctica 0 Excursion 14 History - - 
Russia 5003238 Seul NorthAmerica 0 Excursion 4 History - - 
Australia 4487166 Colorado Asia 0 Beach Spring -7 14 193 
Japan 1381853 London Africa 1 Beach Spring 5 17 482 
Bulgary 4785583 Moscow Africa 0 Sport Surfing 827231 - - 
China 8103045 Moscow Europe 0 Sport Skiing 889905 - - 
Australia 8903499 Zavolzhye Asia 1 Excursion 89 History - - 
Bulgary 2836730 Belgorod Europe 0 Beach Winter 33 17 427 
Japan 4867954 Minsk Asia 0 Sport Surfing 549292 - - 
Georgia 5559563 Sochi Asia 0 Sport Surfing 690210 - - 
USA 620786 Odessa Asia 1 Sport Climb 808419 - - 
Britain 6389458 Odessa Asia 1 Excursion 72 History - - 
Belarus 9998836 Humburg SouthAmerica 1 Excursion 95 Art - - 
Japan 9314950 Colorado Europe 0 Excursion 94 Art - - 
USA 5117809 Sochi Antarctica 0 Excursion 72 Art - - 
Japan 8466667 Zavolzhye Africa 0 Beach Winter -27 1 139 
Britain 9557678 Sochi NorthAmerica 1 Sport Climb 612160 - - 
Bulgary 3203816 London Africa 0 Beach Winter -14 15 233 
Germany 846251 Moscow NorthAmerica 1 Excursion 54 Nature - - 
Ukraine 6357995 Honkong Oceania 0 Beach Spring 27 25 205 
Britain 6098704 Seul NorthAmerica 1 Sport Surfing 78801 - - 
Belarus 9448487 Seul SouthAmerica 1 Sport Climb 716812 - - 
Georgia 173973 Zavolzhye NorthAmerica 1 Sport Climb 178556 - - 
Belarus 6000754 Belgorod Europe 0 Beach Summer 31 0 121 
Georgia 9953532 Odessa Antarctica 1 Beach Winter 5 18 265 
USA 5189523 Moscow Asia 0 Beach Autumn 26 16 424 
Germany 1343704 Chelyabinsk NorthAmerica 0 Excursion 50 Art - - 
Belarus 8398740 Moscow NorthAmerica 1 Sport Skiing 537733 - - 
Britain 3813012 Zavolzhye Africa 1 Sport Skiing 990457 - - 
Georgia 4228025 Honkong Antarctica 1 Sport Surfing 336602 - - 
Bulgary 3001496 Chelyabinsk Europe 1 Beach Spring -6 4 603 
Russia 4409417 Chelyabinsk SouthAmerica 1 Sport Skiing 291127 - - 
Germany 4309800 Moscow SouthAmerica 1 Beach Autumn -18 15 398 
Georgia 9477533 Humburg NorthAmerica 0 Excursion 67 Art - - 
Bulgary 1983595 Odessa Oceania 1 Excursion 72 Art - - 
Japan 4327043 Honkong NorthAmerica 0 Sport Skiing 512661 - - 
Bulgary 7202504 Odessa Asia 1 Excursion 60 Art - - 
Japan 5221055 London NorthAmerica 0 Sport Surfing 254751 - - 
Georgia 3729711 London Europe 0 Beach Spring 0 3 36 
Belarus 133630 Minsk SouthAmerica 0 Excursion 64 History - - 
Germany 3552822 Chelyabinsk Asia 1 Sport Skiing 49784 - - 
Britain 2589474 Moscow Antarctica 1 Excursion 97 History - - 
Belarus 9780038 Moscow Asia 0 Sport Surfing 195083 - - 
Georgia 8027568 London Africa 0 Sport Climb 423419 - - 
Britain 194372 Chelyabinsk Oceania 1 Sport Skiing 582169 - - 
Britain 5007988 Honkong Europe 1 Excursion 58 Nature - - 
Russia 1622620 Colorado Oceania 1 Beach Summer 29 9 481 
Belarus 9526974 Zavolzhye Africa 0 Sport Climb 301906 - - 
Belarus 2968318 Seul NorthAmerica 1 Excursion 61 Nature - - 
USA 5523668 Belgorod Africa 0 Excursion 86 History - - 
Bulgary 9965056 Zavolzhye Africa 1 Beach Spring 29 1 322 
Belarus 8058173 Moscow Europe 1 Beach Spring 28 9 556 
Georgia 3177879 Honkong Europe 0 Excursion 19 Nature - - 
Georgia 5937808 Colorado Africa 1 Beach Spring 18 29 696 
Ukraine 2073535 Chelyabinsk Antarctica 1 Sport Skiing 654474 - - 
USA 9666269 Moscow Oceania 1 Excursion 17 History - - 
Bulgary 552501 Odessa SouthAmerica 1 Excursion 88 Nature - - 
Ukraine 503628 Humburg SouthAmerica 0 Sport Climb 497823 - - 
Ukraine 9556689 Belgorod Oceania 1 Excursion 0 Nature - - 
USA 4939102 Belgorod Oceania 0 Excursion 57 History - - 
Georgia 8818111 Belgorod Oceania 1 Beach Spring -22 7 515 
Bulgary 4983021 Odessa Antarctica 1 Sport Climb 129749 - - 
Ukraine 6996908 Zavolzhye Europe 0 Excursion 35 History - - 
Ukraine 3414914 Humburg NorthAmerica 0 Excursion 2 History - - 
Japan 8601755 Chelyabinsk Europe 1 Excursion 17 Art - - 
Australia 1163855 Sochi NorthAmerica 0 Excursion 56 History - - 
Georgia 9426728 London Antarctica 1 Sport Surfing 479544 - - 
Russia 6778992 Colorado SouthAmerica 1 Sport Climb 350934 - - 
Britain 5223492 London Africa 1 Excursion 82 Art - - 
Russia 2882719 Chelyabinsk Africa 1 Beach Winter 37 22 129 
Japan 7867252 Colorado Antarctica 1 Excursion 59 Art - - 
Georgia 4208177 Colorado Antarctica 1 Beach Autumn -7 5 144 
China 7930454 Zavolzhye SouthAmerica 1 Sport Climb 886153 - - 
Bulgary 5973410 Zavolzhye SouthAmerica 0 Excursion 48 History - - 
Britain 5896652 Sochi Africa 1 Sport Surfing 234426 - - 
Georgia 7266963 Moscow SouthAmerica 0 Sport Skiing 471058 - - 
Australia 3994153 Seul Africa 1 Beach Spring 13 0 364 
Britain 2208280 Colorado Africa 1 Excursion 43 History - - 
Japan 2611130 Zavolzhye Africa 1 Beach Autumn 32 5 53 
Russia 1173952 Colorado NorthAmerica 0 Sport Skiing 816998 - - 
USA 3871131 Zavolzhye Asia 1 Beach Summer -27 29 108 
Britain 7349847 London Antarctica 0 Beach Autumn 9 0 265 
Bulgary 8019679 Colorado Antarctica 0 Sport Surfing 301745 - - 
Japan 1571930 Seul SouthAmerica 1 Beach Summer -26 14 433 
Ukraine 1925685 Sochi SouthAmerica 0 Excursion 87 Art - - 
Belarus 1009436 London Oceania 1 Beach Spring 28 8 248 
Australia 2778130 Sochi SouthAmerica 0 Excursion 3 Art - - 
Bulgary 3487408 London Europe 1 Excursion 46 History - - 
Germany 1570129 Colorado Oceania 0 Beach Spring -10 6 710 
Australia 7853677 Humburg Africa 1 Beach Winter 20 5 155 
USA 7600873 Belgorod Asia 0 Sport Surfing 602921 - - 
USA 6404350 Minsk SouthAmerica 1 Excursion 38 Nature - - 
Belarus 6788016 Colorado Asia 0 Excursion 53 Nature - - 
Ukraine 6314273 Chelyabinsk Oceania 0 Excursion 34 Nature - - 
Georgia 5697366 Minsk Antarctica 1 Excursion 20 History - - 
Russia 5618237 Seul Asia 1 Sport Skiing 225890 - - 
USA 706131 Humburg Oceania 0 Excursion 66 Nature - - 
Ukraine 9761301 Minsk Africa 0 Sport Surfing 962741 - - 
Russia 878028 Chelyabinsk Africa 1 Sport Skiing 928578 - - 
Russia 3398633 Odessa Europe 0 Sport Surfing 348755 - - 
Britain 564519 Chelyabinsk Africa 0 Sport Surfing 358296 - - 
Germany 4095735 Odessa Asia 0 Beach Summer 1 4 268 
China 9751696 Moscow Asia 0 Excursion 31 History - - 
Russia 6830627 London SouthAmerica 0 Beach Autumn -29 2 35 
Germany 6911119 Zavolzhye Oceania 1 Sport Skiing 939046 - - 
Japan 4027662 Chelyabinsk Oceania 1 Sport Skiing 230137 - - 
Japan 5638353 Honkong SouthAmerica 1 Sport Climb 618381 - - 
Russia 3680857 Chelyabinsk Africa 1 Sport Climb 575329 - - 
Ukraine 4311209 Minsk Europe 1 Beach Autumn -6 27 135 
China 7196980 Seul Asia 0 Sport Skiing 107861 - - 
Georgia 8413169 Odessa Antarctica 1 Excursion 45 Art - - 
Germany 4283654 Odessa Asia 0 Beach Autumn -25 28 238 
Russia 740606 Odessa Africa 0 Excursion 38 Nature - - 
Ukraine 2118631 Seul Africa 0 Sport Skiing 605477 - - 
China 9637716 Humburg NorthAmerica 0 Excursion 65 History - - 
Bulgary 9160546 Colorado Africa 0 Excursion 34 History - - 
Russia 4649773 Seul Africa 0 Beach Winter -16 1 375 
Britain 5563309 Odessa SouthAmerica 0 Sport Surfing 340712 - - 
Britain 9023701 Humburg Oceania 1 Beach Winter 37 27 695 
Japan 6357526 Belgorod Oceania 1 Sport Surfing 755279 - - 
Georgia 9301645 Honkong Europe 0 Excursion 35 Nature - - 
Russia 7463824 Moscow SouthAmerica 0 Sport Skiing 150849 - - 
Japan 3959514 Colorado Oceania 0 Excursion 21 Art - - 
Japan 2536365 Minsk NorthAmerica 1 Sport Climb 20415 - - 
Britain 7256398 Belgorod Antarctica 0 Sport Skiing 442473 - - 
Britain 2925289 Honkong Europe 0 Beach Summer 12 18 8 
Belarus 4048693 Seul Asia 1 Beach Spring 4 11 271 
Germany 4418528 Odessa Antarctica 1 Beach Winter 14 2 0 
Germany 8557548 Chelyabinsk SouthAmerica 1 Excursion 71 Art - - 
China 7839739 Chelyabinsk Asia 0 Sport Skiing 273231 - - 
Russia 4725505 Humburg SouthAmerica 1 Beach Summer 27 12 662 
