Country People Capital Maintain PCR Tourism_type Optional1 Optional2 Optional3 Optional4
Bulgary 911468 Zavolzhye Africa 0 Sport Surfing 577916 - - 
Japan 9291070 Zavolzhye Africa 1 Excursion 78 History - - 
Britain 6363387 Sochi NorthAmerica 1 Excursion 80 Nature - - 
Australia 196363 Humburg SouthAmerica 0 Excursion 93 Art - - 
Russia 2066080 Seul Africa 1 Beach Summer -13 3 121 
USA 8524480 London Europe 1 Sport Climb 218104 - - 
Bulgary 7169378 Sochi Oceania 0 Beach Spring -3 23 333 
Georgia 2183317 Belgorod NorthAmerica 1 Sport Climb 902043 - - 
China 8716843 Odessa Europe 0 Beach Winter -30 23 508 
Australia 9689729 Chelyabinsk NorthAmerica 0 Beach Summer 17 21 333 
Russia 9573546 Odessa Africa 0 Sport Skiing 345524 - - 
Belarus 4213710 Odessa Africa 1 Sport Surfing 847425 - - 
Bulgary 4522139 London Antarctica 0 Beach Winter -6 16 511 
Russia 7935209 Chelyabinsk Europe 1 Beach Winter 7 14 167 
Japan 6435075 Humburg Antarctica 0 Excursion 9 Art - - 
Georgia 7294269 Odessa SouthAmerica 0 Sport Surfing 924001 - - 
Georgia 7277534 Colorado NorthAmerica 0 Beach Autumn -1 29 535 
China 4576915 Moscow Asia 1 Beach Summer -14 1 210 
Japan 5182083 Zavolzhye Africa 1 Sport Skiing 590485 - - 
Japan 766430 London Asia 0 Sport Surfing 802363 - - 
Russia 9782125 Colorado Oceania 0 Sport Surfing 248498 - - 
Japan 967633 Colorado Oceania 1 Beach Summer -28 28 293 
Japan 7240616 Humburg SouthAmerica 0 Beach Summer -26 11 469 
Japan 8944839 London SouthAmerica 1 Sport Skiing 809652 - - 
Bulgary 5608063 Honkong Oceania 0 Excursion 17 Art - - 
Russia 6965845 Seul Antarctica 1 Sport Climb 122513 - - 
Britain 8444249 Seul Asia 0 Sport Surfing 748468 - - 
Ukraine 5971509 Seul Europe 1 Excursion 43 History - - 
Japan 7722245 Honkong Africa 0 Beach Autumn 27 20 601 
Germany 7314900 Chelyabinsk Asia 0 Excursion 59 History - - 
Russia 2923554 Belgorod Asia 1 Excursion 60 Nature - - 
Germany 1150076 Sochi NorthAmerica 0 Sport Climb 509404 - - 
Australia 2432238 Seul SouthAmerica 0 Sport Climb 830329 - - 
Ukraine 9918779 Belgorod Africa 0 Excursion 25 History - - 
USA 4646736 Humburg Europe 1 Beach Spring -5 27 119 
Belarus 2802329 Colorado Oceania 0 Sport Climb 336552 - - 
China 3207099 Odessa Europe 1 Beach Spring 19 16 474 
Germany 2223868 Zavolzhye SouthAmerica 1 Beach Winter 0 28 599 
Russia 9348442 Colorado Europe 0 Beach Summer 20 16 524 
China 8557185 Sochi SouthAmerica 1 Sport Skiing 467695 - - 
Belarus 8139548 Humburg SouthAmerica 0 Beach Winter -12 0 319 
Germany 5745865 Honkong Asia 0 Excursion 28 Art - - 
China 8423485 Minsk SouthAmerica 1 Sport Climb 870537 - - 
Britain 2558051 Odessa SouthAmerica 0 Beach Summer -16 8 348 
Ukraine 1792599 Minsk Europe 1 Excursion 6 Nature - - 
Belarus 1076349 Minsk Asia 0 Excursion 81 Art - - 
Australia 4011377 Minsk Asia 0 Beach Winter -23 17 240 
Bulgary 869045 Honkong Africa 1 Beach Autumn -19 0 526 
Britain 7569553 Belgorod SouthAmerica 1 Excursion 47 Nature - - 
Bulgary 9128384 Odessa Europe 1 Beach Summer 32 20 554 
Britain 7951609 Humburg Europe 1 Excursion 88 Art - - 
Russia 9155705 Chelyabinsk Africa 1 Beach Winter 40 3 558 
USA 4627863 Chelyabinsk SouthAmerica 1 Excursion 87 Art - - 
Ukraine 6705602 London Antarctica 0 Sport Skiing 702557 - - 
Russia 304914 Odessa Antarctica 0 Sport Climb 198147 - - 
USA 4959333 Colorado Europe 1 Sport Climb 232412 - - 
China 2586454 Colorado SouthAmerica 1 Sport Climb 646570 - - 
Australia 2282782 Zavolzhye NorthAmerica 0 Excursion 61 History - - 
Bulgary 8156158 Humburg Oceania 1 Beach Spring 33 11 493 
USA 3765965 Humburg SouthAmerica 0 Excursion 2 History - - 
Belarus 7688628 Colorado Asia 0 Sport Climb 525432 - - 
Russia 4197574 Belgorod Asia 0 Beach Winter 12 15 602 
Germany 6147028 Sochi Africa 1 Excursion 23 History - - 
China 7348584 Seul Africa 1 Excursion 19 Art - - 
Belarus 6757881 Minsk Asia 1 Beach Summer 39 2 192 
Belarus 5737729 Belgorod NorthAmerica 0 Sport Climb 152127 - - 
Britain 4678754 London Africa 1 Excursion 22 History - - 
China 538221 Humburg NorthAmerica 1 Excursion 11 Art - - 
Belarus 2380171 Humburg Oceania 1 Sport Skiing 528022 - - 
Germany 6508565 Zavolzhye NorthAmerica 0 Excursion 41 Art - - 
Russia 9895450 Moscow Europe 0 Excursion 86 Nature - - 
Georgia 1241220 Minsk Antarctica 0 Beach Winter 2 22 497 
Japan 635535 Belgorod Africa 1 Sport Surfing 836909 - - 
Bulgary 6264404 Humburg NorthAmerica 0 Beach Autumn -11 17 28 
Germany 2314169 Moscow Antarctica 1 Sport Surfing 626398 - - 
Ukraine 4094323 Honkong Africa 1 Sport Surfing 77622 - - 
Belarus 374152 Sochi SouthAmerica 0 Excursion 3 History - - 
Georgia 7676407 Odessa Antarctica 0 Sport Skiing 406887 - - 
Ukraine 45743 Minsk Oceania 1 Sport Climb 4034 - - 
Georgia 1376343 Sochi Antarctica 0 Excursion 57 History - - 
Germany 3675753 Zavolzhye Africa 1 Excursion 7 Nature - - 
Belarus 4367317 London Africa 0 Sport Surfing 80947 - - 
Ukraine 6107335 Honkong Europe 1 Excursion 86 Art - - 
Belarus 3593130 Honkong SouthAmerica 0 Beach Spring 4 12 363 
Belarus 9433692 Belgorod SouthAmerica 1 Sport Climb 223198 - - 
Britain 4069958 Colorado Europe 1 Beach Winter 34 20 431 
Russia 2822170 Honkong NorthAmerica 0 Sport Surfing 407804 - - 
Japan 9609101 Chelyabinsk Europe 1 Excursion 62 Nature - - 
Bulgary 8150172 Colorado NorthAmerica 1 Beach Winter 6 20 522 
Georgia 4587166 Moscow Africa 0 Sport Skiing 366496 - - 
Georgia 3478736 Seul SouthAmerica 0 Excursion 22 Art - - 
USA 1425625 Minsk SouthAmerica 0 Excursion 94 History - - 
Belarus 43190 London Africa 1 Sport Climb 559521 - - 
Germany 689045 Belgorod NorthAmerica 0 Beach Summer 33 18 626 
USA 2259441 Zavolzhye Oceania 1 Beach Summer 14 27 51 
China 951616 Colorado Antarctica 0 Excursion 28 History - - 
Ukraine 5707416 Sochi Africa 1 Excursion 77 Nature - - 
Russia 4008203 Sochi Antarctica 1 Sport Skiing 387322 - - 
Australia 4770664 Sochi Africa 1 Excursion 24 Art - - 
Germany 9432238 Sochi Oceania 1 Sport Surfing 520062 - - 
Georgia 366780 Sochi SouthAmerica 1 Sport Climb 379429 - - 
Australia 3096539 Belgorod Asia 1 Beach Spring 7 5 154 
Georgia 40575 Minsk Asia 0 Excursion 97 History - - 
Australia 237549 Honkong Europe 1 Sport Surfing 3776 - - 
Britain 9982736 Zavolzhye SouthAmerica 1 Beach Autumn -12 8 109 
China 6851560 Zavolzhye Africa 1 Sport Climb 293439 - - 
Australia 1408992 Honkong Oceania 0 Excursion 78 History - - 
Britain 3355691 Seul Oceania 1 Beach Winter 37 22 284 
Georgia 6851966 Odessa Europe 1 Beach Winter -12 28 26 
Australia 2625862 Odessa Asia 0 Beach Summer 17 14 138 
Britain 641089 Colorado Antarctica 1 Excursion 14 History - - 
Japan 2248091 Colorado Asia 0 Excursion 50 Nature - - 
Japan 1233122 Belgorod Asia 1 Beach Autumn 36 14 114 
Belarus 8684975 Colorado Oceania 0 Beach Winter -27 25 561 
USA 7108156 London Africa 1 Sport Climb 79611 - - 
Australia 9470265 Sochi Asia 1 Sport Climb 17599 - - 
Bulgary 4198706 Honkong Africa 1 Sport Climb 958328 - - 
Japan 3637860 Moscow Oceania 1 Excursion 62 Nature - - 
USA 5964735 London SouthAmerica 1 Excursion 34 Nature - - 
Australia 278016 Chelyabinsk Asia 1 Sport Surfing 277409 - - 
Australia 7467143 Seul Asia 1 Beach Spring 3 17 255 
Georgia 5544529 Chelyabinsk NorthAmerica 0 Sport Surfing 257716 - - 
Georgia 2444695 London Oceania 1 Sport Climb 736296 - - 
Georgia 5653793 Zavolzhye Oceania 1 Beach Winter 8 20 356 
China 394503 London Africa 1 Excursion 100 Art - - 
Japan 4451153 Colorado Antarctica 0 Excursion 19 Art - - 
Russia 1485999 London Europe 1 Sport Climb 729877 - - 
Germany 1675084 Chelyabinsk Oceania 0 Excursion 94 History - - 
Australia 1833937 Honkong Oceania 0 Excursion 44 Art - - 
Germany 2663032 Moscow NorthAmerica 0 Sport Climb 979091 - - 
Georgia 6519343 London Asia 0 Excursion 44 History - - 
Ukraine 9529349 Odessa Asia 1 Excursion 86 Nature - - 
China 6504308 Colorado Europe 0 Beach Summer -27 15 509 
China 6322128 Honkong Oceania 0 Beach Spring 38 0 580 
Bulgary 2165499 Seul Antarctica 1 Beach Winter 7 15 657 
Russia 5594592 Chelyabinsk Africa 0 Beach Autumn 34 26 165 
Belarus 9048373 Seul Europe 1 Beach Spring -17 27 211 
Japan 9644853 Minsk Africa 0 Excursion 13 History - - 
Britain 8333260 Sochi Oceania 0 Beach Summer 12 27 500 
Australia 9433593 Moscow Antarctica 0 Excursion 35 Art - - 
USA 6430175 Humburg Africa 0 Sport Climb 635508 - - 
Japan 2050722 Moscow SouthAmerica 1 Sport Climb 333765 - - 
Georgia 4776146 Zavolzhye NorthAmerica 1 Sport Climb 263011 - - 
Australia 9136310 Sochi Europe 0 Excursion 90 History - - 
Bulgary 1534702 Seul Africa 1 Beach Summer -24 26 560 
Germany 7649290 Belgorod Antarctica 1 Excursion 25 History - - 
Britain 3215013 London Antarctica 1 Sport Skiing 311285 - - 
Georgia 7683020 Sochi Africa 1 Excursion 57 Nature - - 
Bulgary 7236027 Chelyabinsk Africa 1 Sport Climb 22763 - - 
Russia 8788944 Zavolzhye SouthAmerica 0 Excursion 1 Art - - 
China 7663813 Seul SouthAmerica 0 Beach Winter 23 5 12 
Japan 7767475 Belgorod NorthAmerica 0 Sport Climb 858785 - - 
Britain 941732 Zavolzhye Africa 0 Sport Surfing 535361 - - 
USA 6710545 Minsk SouthAmerica 1 Sport Surfing 866717 - - 
Ukraine 7363057 Seul Europe 0 Beach Summer 15 6 668 
Georgia 1339275 London Europe 0 Beach Winter 31 16 152 
Germany 7905753 Honkong Asia 1 Sport Surfing 101161 - - 
Ukraine 4621463 Minsk Europe 0 Excursion 60 Nature - - 
Australia 7134894 Moscow Africa 1 Excursion 16 Art - - 
Germany 6120401 Sochi NorthAmerica 1 Beach Spring -17 24 322 
Georgia 8864770 Colorado Oceania 0 Beach Summer 25 14 450 
Australia 9330556 Colorado Asia 1 Sport Climb 214170 - - 
Russia 9233727 Belgorod Oceania 1 Excursion 4 Nature - - 
Russia 3795907 Seul Africa 1 Beach Winter 22 4 356 
China 4642548 Minsk Antarctica 1 Sport Climb 772939 - - 
Japan 5903002 Sochi Antarctica 0 Excursion 72 Art - - 
Japan 3843630 Belgorod SouthAmerica 1 Sport Skiing 515878 - - 
Australia 154112 Minsk Europe 1 Beach Summer -17 12 693 
Japan 7737406 Moscow Antarctica 1 Beach Winter -13 12 337 
Australia 9566266 Sochi Oceania 1 Excursion 69 Nature - - 
Ukraine 3832507 Odessa Africa 0 Excursion 66 Nature - - 
Britain 8621647 Humburg Africa 0 Sport Climb 926898 - - 
Bulgary 9340245 Sochi NorthAmerica 1 Excursion 25 Art - - 
Australia 867817 Seul SouthAmerica 1 Sport Climb 306209 - - 
Belarus 8761290 Belgorod Europe 1 Sport Climb 468754 - - 
Australia 6327480 Sochi SouthAmerica 0 Beach Autumn 1 15 647 
Germany 5987432 Honkong Antarctica 0 Excursion 62 History - - 
USA 2163944 Humburg Asia 0 Sport Climb 975973 - - 
Bulgary 560198 Minsk Oceania 0 Sport Skiing 297399 - - 
Ukraine 7229557 London NorthAmerica 1 Excursion 46 Nature - - 
Australia 4776006 Zavolzhye SouthAmerica 1 Beach Autumn -1 9 195 
Ukraine 4996857 Chelyabinsk NorthAmerica 1 Beach Summer 35 24 286 
Ukraine 6759682 Humburg SouthAmerica 1 Beach Winter 15 8 234 
Germany 3746537 Seul Antarctica 0 Beach Spring 21 12 659 
Germany 9924594 Chelyabinsk Asia 0 Beach Spring 18 2 339 
Bulgary 7573039 Moscow Asia 1 Excursion 8 Nature - - 
USA 7878948 Honkong NorthAmerica 0 Excursion 32 Art - - 
Britain 1984255 Humburg Africa 0 Sport Climb 515170 - - 
Belarus 8994103 London SouthAmerica 0 Beach Summer 17 21 407 
USA 4520406 Belgorod Asia 1 Excursion 47 Art - - 
USA 7433475 Chelyabinsk NorthAmerica 0 Beach Spring 14 10 227 
Russia 4025314 Moscow Asia 1 Sport Surfing 809068 - - 
Georgia 9084829 Seul Oceania 0 Sport Surfing 258647 - - 
Britain 777894 Zavolzhye Oceania 0 Sport Skiing 921827 - - 
Britain 7420230 Colorado Africa 1 Excursion 89 History - - 
Germany 8707245 Sochi NorthAmerica 1 Excursion 57 Art - - 
Russia 7665655 Odessa SouthAmerica 0 Excursion 14 History - - 
USA 2261832 Zavolzhye Oceania 1 Excursion 70 Art - - 
Germany 5750078 Colorado NorthAmerica 1 Excursion 75 Nature - - 
Georgia 8975356 Odessa Asia 0 Beach Spring 13 23 96 
Germany 6769851 Chelyabinsk NorthAmerica 0 Excursion 1 Art - - 
Belarus 6758487 London Africa 1 Beach Winter 7 28 484 
Russia 9082778 Humburg Europe 1 Sport Surfing 87045 - - 
Ukraine 1296717 Moscow Europe 1 Excursion 77 Nature - - 
Britain 8674173 Moscow Asia 1 Excursion 42 Art - - 
Britain 5001551 Sochi Oceania 1 Beach Summer 30 23 461 
Britain 5532438 London Africa 1 Excursion 32 Art - - 
Germany 6239470 Belgorod Antarctica 0 Beach Winter -22 10 17 
Japan 9258246 Honkong Europe 0 Excursion 7 Nature - - 
Belarus 8907521 Sochi Africa 0 Beach Autumn -27 3 643 
Australia 2018149 Sochi Europe 1 Excursion 12 Nature - - 
Britain 1625697 Moscow Africa 1 Beach Spring 29 5 232 
Japan 5268420 Humburg Europe 1 Sport Skiing 56251 - - 
Australia 6164372 Colorado Antarctica 1 Beach Autumn 30 10 148 
Ukraine 7300726 Chelyabinsk Africa 1 Excursion 64 Art - - 
Australia 5070571 Zavolzhye Antarctica 0 Excursion 8 Art - - 
Russia 5019020 Seul SouthAmerica 0 Sport Climb 335910 - - 
Georgia 835643 Chelyabinsk Antarctica 0 Beach Winter 18 19 172 
Britain 5886608 Seul Oceania 0 Beach Autumn 25 3 347 
Bulgary 9693993 Seul Africa 1 Excursion 63 Art - - 
Germany 4859914 Moscow Antarctica 0 Sport Skiing 701524 - - 
Russia 3217308 Colorado Antarctica 1 Sport Climb 984800 - - 
Belarus 4831824 Zavolzhye Asia 0 Sport Surfing 807216 - - 
Australia 9359589 Humburg Antarctica 0 Beach Winter 21 4 488 
Russia 8028605 Humburg Antarctica 0 Sport Skiing 324916 - - 
China 3032360 Honkong NorthAmerica 1 Excursion 2 History - - 
Germany 7787261 Humburg NorthAmerica 1 Sport Skiing 293334 - - 
Bulgary 7819671 Seul Asia 1 Beach Summer -24 6 13 
Georgia 5308461 Sochi Europe 0 Excursion 80 History - - 
Britain 5552835 Moscow NorthAmerica 1 Excursion 99 Nature - - 
Germany 3040007 Moscow Oceania 0 Beach Spring 25 14 117 
Belarus 2359742 Zavolzhye Europe 1 Beach Autumn 16 18 343 
China 4883157 London NorthAmerica 1 Beach Spring 8 6 309 
USA 3733845 Humburg Antarctica 1 Beach Spring 27 0 398 
Russia 8926883 Colorado Antarctica 0 Beach Autumn -2 15 127 
Germany 206026 Belgorod Antarctica 0 Sport Skiing 712564 - - 
Russia 7040348 Belgorod Africa 1 Beach Summer 7 13 239 
Russia 2581366 Sochi SouthAmerica 1 Beach Autumn 39 24 388 
Japan 5925998 Zavolzhye Europe 1 Sport Skiing 854297 - - 
China 3609658 Odessa NorthAmerica 1 Excursion 7 History - - 
China 1883291 Seul NorthAmerica 1 Sport Climb 119332 - - 
Britain 3077464 Seul Oceania 0 Beach Summer 36 1 8 
Britain 5061980 Sochi Asia 1 Sport Skiing 353385 - - 
Germany 386722 Colorado Oceania 1 Excursion 31 History - - 
Britain 5679592 Sochi SouthAmerica 1 Beach Spring -13 0 528 
Belarus 5024934 Chelyabinsk Oceania 1 Excursion 23 Art - - 
Britain 2989970 Chelyabinsk Europe 0 Sport Climb 634196 - - 
Bulgary 1776588 Honkong Oceania 0 Beach Spring -10 8 522 
Germany 4133039 Chelyabinsk Africa 0 Beach Winter 6 16 309 
Japan 2150103 Belgorod Antarctica 0 Excursion 82 Art - - 
Bulgary 6801078 Chelyabinsk NorthAmerica 0 Sport Skiing 566207 - - 
Georgia 3279186 London Antarctica 0 Beach Autumn -23 29 151 
Belarus 716557 Seul NorthAmerica 1 Beach Spring 36 16 296 
Russia 3980163 Colorado SouthAmerica 1 Excursion 21 Nature - - 
Georgia 2494278 Minsk NorthAmerica 0 Beach Spring 4 16 142 
Australia 3062101 Moscow Europe 0 Beach Winter -14 22 58 
USA 8125188 Belgorod Africa 0 Sport Skiing 11285 - - 
Australia 6224882 Zavolzhye Asia 1 Beach Autumn 14 9 627 
Japan 1537447 London Oceania 1 Beach Autumn 34 26 359 
USA 7653865 Odessa Europe 0 Sport Climb 525599 - - 
Australia 9787931 Sochi Oceania 0 Excursion 26 Art - - 
USA 404175 Odessa SouthAmerica 1 Sport Skiing 195444 - - 
Ukraine 8094333 Colorado SouthAmerica 0 Excursion 91 Nature - - 
Bulgary 1742155 Chelyabinsk SouthAmerica 1 Beach Winter 12 22 7 
Georgia 9934151 Colorado Antarctica 0 Beach Autumn -18 9 578 
USA 7085115 Humburg Europe 0 Sport Climb 803810 - - 
China 4891886 Odessa NorthAmerica 1 Sport Skiing 974871 - - 
USA 1346410 Odessa SouthAmerica 1 Beach Winter 4 2 132 
Germany 4185121 Zavolzhye Oceania 1 Excursion 14 Nature - - 
Belarus 634060 Seul SouthAmerica 1 Sport Climb 147404 - - 
Ukraine 1138 Humburg Asia 1 Sport Climb 159730 - - 
Belarus 2149784 Minsk NorthAmerica 0 Sport Climb 431989 - - 
China 3108652 Zavolzhye Africa 1 Sport Skiing 726925 - - 
Belarus 8374199 Moscow Asia 0 Beach Summer 31 12 574 
USA 6990918 Chelyabinsk Europe 1 Sport Surfing 254856 - - 
Japan 4626889 Minsk Asia 1 Excursion 24 Art - - 
Australia 4374755 Chelyabinsk SouthAmerica 0 Beach Autumn 0 0 2 
Australia 4785269 Zavolzhye Asia 1 Sport Surfing 769596 - - 
Ukraine 1896966 Moscow NorthAmerica 0 Sport Climb 631574 - - 
USA 6684675 Sochi Asia 1 Sport Climb 181200 - - 
Ukraine 719174 Chelyabinsk Africa 0 Beach Autumn -30 4 663 
Georgia 9862643 Belgorod Asia 1 Beach Summer -30 15 682 
Bulgary 2345022 Honkong Asia 0 Beach Summer 14 6 310 
China 5093215 Humburg Asia 1 Beach Autumn -8 27 559 
Belarus 7324510 Colorado Africa 1 Beach Autumn 15 19 57 
Ukraine 4721805 Honkong Asia 1 Sport Skiing 253305 - - 
USA 256704 Minsk NorthAmerica 0 Beach Winter 2 4 265 
Japan 6656455 Zavolzhye Antarctica 0 Beach Spring -3 21 148 
Germany 8959082 Seul Europe 1 Sport Skiing 656739 - - 
Australia 4902658 Colorado Oceania 1 Sport Surfing 352466 - - 
Australia 1288601 Chelyabinsk Africa 0 Beach Spring 31 3 406 
Bulgary 1956794 Seul NorthAmerica 0 Beach Winter 26 17 677 
Germany 2513628 Honkong Europe 0 Beach Summer 37 27 536 
China 5286390 Moscow Asia 1 Sport Skiing 97892 - - 
Australia 9781695 Seul NorthAmerica 1 Sport Surfing 484244 - - 
Australia 9073760 Belgorod Antarctica 0 Excursion 70 Art - - 
Germany 7815067 London NorthAmerica 0 Excursion 91 History - - 
Australia 6141441 London SouthAmerica 1 Excursion 91 Nature - - 
Ukraine 7016786 Seul Africa 0 Sport Climb 485260 - - 
Ukraine 7640943 Moscow Europe 0 Beach Winter -14 20 456 
Japan 3580727 Moscow NorthAmerica 1 Beach Spring 29 14 413 
Russia 5426411 Humburg Antarctica 0 Beach Spring 1 12 275 
Germany 7082316 Minsk NorthAmerica 0 Beach Winter -22 6 28 
China 6479322 Odessa Oceania 0 Beach Autumn -6 10 643 
Ukraine 2532967 Belgorod Antarctica 1 Sport Climb 224865 - - 
Germany 9376127 London Europe 1 Sport Skiing 215438 - - 
Britain 6714079 London NorthAmerica 1 Excursion 13 Nature - - 
Germany 8199647 Seul NorthAmerica 1 Excursion 92 History - - 
Britain 4448936 Odessa Europe 0 Sport Climb 369116 - - 
Russia 7488691 Chelyabinsk Oceania 1 Excursion 2 Nature - - 
Japan 9693259 Humburg SouthAmerica 0 Sport Skiing 681176 - - 
Japan 9323093 Honkong Europe 1 Excursion 45 History - - 
Australia 8482010 London NorthAmerica 1 Sport Surfing 702707 - - 
China 7145168 Humburg Africa 0 Excursion 63 Nature - - 
Russia 6131190 Colorado SouthAmerica 1 Beach Winter -25 3 324 
Ukraine 7995837 Sochi Asia 1 Excursion 17 History - - 
Japan 1300466 Minsk Asia 0 Beach Spring -16 12 718 
Japan 47303 Seul Europe 1 Sport Climb 338213 - - 
Ukraine 4230849 Belgorod SouthAmerica 1 Excursion 93 Nature - - 
Belarus 5722037 Chelyabinsk Europe 1 Sport Climb 227425 - - 
Belarus 8924228 Belgorod Africa 1 Sport Climb 266678 - - 
Bulgary 651675 Sochi Antarctica 1 Excursion 95 Art - - 
Bulgary 9530716 Odessa Africa 0 Excursion 22 Art - - 
Japan 3765529 Seul SouthAmerica 1 Excursion 54 History - - 
Belarus 649463 Colorado Antarctica 1 Sport Skiing 350099 - - 
Ukraine 9507587 Minsk Oceania 0 Excursion 81 History - - 
Bulgary 4170672 Odessa SouthAmerica 1 Beach Summer 34 16 145 
USA 5010963 Moscow Antarctica 1 Beach Summer 6 21 8 
Russia 9143082 Belgorod Antarctica 1 Sport Skiing 4506 - - 
Bulgary 1704981 Honkong SouthAmerica 1 Sport Skiing 416262 - - 
Georgia 3222246 Honkong NorthAmerica 0 Excursion 26 Nature - - 
Belarus 2394362 Zavolzhye Europe 0 Sport Climb 11548 - - 
Ukraine 1542973 Sochi Africa 0 Excursion 43 Nature - - 
Germany 1253489 Honkong Oceania 0 Excursion 84 Art - - 
Georgia 4297103 Zavolzhye Africa 1 Beach Spring -18 4 204 
Belarus 4021884 Colorado Asia 1 Beach Summer 9 16 688 
Britain 7987963 Honkong SouthAmerica 0 Sport Skiing 748126 - - 
Belarus 99994 Colorado Africa 1 Excursion 61 Nature - - 
Germany 1533039 London Antarctica 1 Excursion 89 Art - - 
Britain 4639686 Colorado SouthAmerica 0 Excursion 63 Nature - - 
Bulgary 1742504 Humburg Oceania 0 Beach Autumn -29 17 358 
Russia 9755753 Minsk Antarctica 1 Excursion 3 Nature - - 
Ukraine 6099598 Colorado Oceania 0 Beach Spring -18 20 196 
Belarus 5092069 Colorado Asia 0 Excursion 61 History - - 
Ukraine 8833161 Colorado Europe 1 Excursion 76 Nature - - 
China 9098966 Humburg NorthAmerica 1 Sport Climb 368838 - - 
Australia 3529103 Minsk SouthAmerica 1 Excursion 71 Art - - 
China 758843 Odessa Africa 1 Excursion 58 Nature - - 
Australia 1468488 London Asia 0 Beach Spring 25 16 522 
Britain 3060029 Seul SouthAmerica 1 Excursion 16 Nature - - 
China 5467804 Seul SouthAmerica 0 Excursion 82 History - - 
Georgia 1909347 Seul Asia 1 Excursion 64 Nature - - 
Germany 8952758 Minsk Europe 0 Sport Climb 211496 - - 
Germany 7820834 Zavolzhye Asia 1 Excursion 87 Art - - 
USA 3255250 Minsk Antarctica 1 Excursion 25 Art - - 
Ukraine 1875982 Odessa Africa 0 Sport Skiing 858661 - - 
Australia 6572017 Seul Europe 1 Excursion 3 Nature - - 
Germany 2266242 Sochi Asia 0 Sport Surfing 788342 - - 
Germany 5310691 London Antarctica 1 Beach Autumn 8 27 325 
Britain 8050176 Minsk Antarctica 0 Sport Surfing 764005 - - 
Belarus 1583694 Belgorod Oceania 0 Sport Surfing 268102 - - 
Ukraine 5589772 Minsk Antarctica 0 Excursion 97 History - - 
Japan 8834296 London Oceania 0 Beach Autumn -1 14 649 
Bulgary 932223 Minsk Oceania 0 Sport Climb 750924 - - 
Georgia 3252880 Sochi Asia 0 Beach Summer 34 15 256 
Belarus 407738 Sochi Asia 0 Excursion 100 Nature - - 
Ukraine 1501383 Belgorod Africa 1 Excursion 73 Art - - 
Australia 6240620 Humburg Asia 0 Sport Climb 895779 - - 
Germany 6360039 Colorado Antarctica 1 Beach Winter -21 19 592 
USA 1529366 Humburg Africa 0 Beach Autumn -30 4 308 
Ukraine 3648103 Honkong SouthAmerica 1 Sport Surfing 169399 - - 
Russia 1004925 Humburg Antarctica 0 Beach Spring 33 24 710 
Russia 4956744 Belgorod Antarctica 0 Beach Spring 35 28 337 
Ukraine 8650371 Belgorod SouthAmerica 0 Sport Skiing 993026 - - 
Britain 3911157 Minsk Europe 0 Excursion 3 Nature - - 
Australia 7376056 Seul NorthAmerica 0 Excursion 86 Nature - - 
Belarus 6519341 Sochi Asia 0 Sport Climb 735890 - - 
Bulgary 3943201 Odessa NorthAmerica 1 Excursion 35 History - - 
USA 7439686 Belgorod Africa 0 Beach Winter -24 6 22 
Russia 9296668 Honkong Antarctica 0 Excursion 83 History - - 
Russia 1673784 Chelyabinsk Oceania 1 Beach Spring -5 9 348 
Russia 5209240 Seul Antarctica 0 Excursion 63 Art - - 
China 9867726 Moscow SouthAmerica 1 Sport Climb 596664 - - 
Britain 6509537 Seul Africa 0 Excursion 61 History - - 
Australia 8895685 Odessa Africa 1 Excursion 80 History - - 
Germany 4136309 Humburg Asia 0 Excursion 5 Art - - 
Japan 4671124 London Antarctica 0 Sport Surfing 370990 - - 
USA 9046782 Sochi Asia 0 Sport Climb 708663 - - 
Ukraine 500680 Seul NorthAmerica 1 Beach Autumn -11 9 28 
USA 1248894 Belgorod SouthAmerica 0 Excursion 34 Art - - 
Bulgary 8279267 Chelyabinsk Europe 0 Beach Autumn 35 26 698 
Ukraine 511385 Sochi NorthAmerica 0 Beach Spring 28 6 7 
Russia 2328926 Odessa NorthAmerica 0 Sport Skiing 872335 - - 
USA 1616933 Minsk Asia 1 Beach Winter 28 27 460 
Belarus 4663799 Belgorod Antarctica 1 Beach Winter -25 4 484 
Russia 744535 Minsk NorthAmerica 1 Sport Climb 41010 - - 
Russia 8428767 Chelyabinsk SouthAmerica 1 Beach Autumn -28 14 237 
Japan 506551 Colorado SouthAmerica 0 Excursion 98 Art - - 
Germany 7776667 Minsk NorthAmerica 0 Sport Climb 727041 - - 
USA 392627 Sochi Africa 0 Beach Spring 32 22 631 
Russia 2008201 Colorado SouthAmerica 0 Beach Autumn 16 10 579 
USA 4626698 Sochi SouthAmerica 0 Sport Surfing 936869 - - 
USA 8859707 Chelyabinsk SouthAmerica 1 Excursion 83 Nature - - 
USA 3789822 Humburg Oceania 1 Sport Skiing 418026 - - 
Georgia 4573130 Belgorod Oceania 0 Sport Surfing 971820 - - 
USA 6820829 Moscow SouthAmerica 1 Excursion 56 Art - - 
Ukraine 2962923 Humburg Europe 1 Sport Skiing 658744 - - 
Britain 5412445 Honkong Oceania 1 Beach Autumn -26 13 468 
China 5572810 Chelyabinsk Europe 0 Sport Surfing 166672 - - 
Bulgary 48082 Colorado Oceania 1 Sport Skiing 955309 - - 
Britain 2358035 Honkong Oceania 1 Sport Skiing 681305 - - 
Germany 8197706 Colorado Africa 0 Beach Autumn 7 6 7 
Australia 2784740 Sochi NorthAmerica 1 Excursion 36 Nature - - 
China 6515265 Humburg Europe 1 Excursion 92 Art - - 
Belarus 2926361 Odessa SouthAmerica 1 Beach Winter 40 11 693 
Bulgary 7886254 Minsk Africa 0 Excursion 18 Nature - - 
Bulgary 7289626 Sochi Europe 1 Beach Summer -14 0 665 
Georgia 4055845 Honkong Oceania 0 Sport Climb 500308 - - 
USA 3441315 Odessa SouthAmerica 0 Sport Surfing 220398 - - 
Britain 5287649 Sochi Antarctica 1 Beach Spring 5 5 141 
Georgia 608643 Belgorod Africa 1 Beach Summer 31 2 624 
Bulgary 7217992 Moscow Africa 1 Excursion 48 Art - - 
Germany 5694146 London NorthAmerica 0 Excursion 54 Art - - 
Georgia 7948390 Sochi Europe 1 Beach Summer 3 16 632 
Australia 2385176 Belgorod Europe 1 Beach Summer 26 17 256 
China 8240865 Humburg Asia 1 Beach Winter 26 22 508 
China 57187 Zavolzhye SouthAmerica 0 Beach Winter 27 5 493 
Britain 5746467 London SouthAmerica 1 Sport Climb 874193 - - 
USA 9249175 Chelyabinsk SouthAmerica 0 Excursion 42 History - - 
USA 917689 Moscow Africa 0 Beach Autumn -20 21 663 
Belarus 1119650 Colorado SouthAmerica 1 Sport Surfing 793199 - - 
China 556131 Honkong SouthAmerica 0 Beach Spring 2 15 134 
Germany 6858759 London Asia 1 Sport Skiing 682919 - - 
China 1015146 Minsk Oceania 1 Excursion 29 History - - 
Australia 2064623 Colorado SouthAmerica 0 Beach Summer -27 25 228 
Ukraine 5972773 Odessa Africa 0 Beach Winter 37 0 465 
Russia 1686940 Seul Asia 1 Beach Winter -11 23 253 
Ukraine 2278243 Zavolzhye Antarctica 1 Sport Skiing 205147 - - 
Belarus 6506320 Honkong NorthAmerica 1 Excursion 74 Art - - 
Russia 7632444 Minsk SouthAmerica 1 Beach Summer -22 27 11 
Japan 373093 Moscow Asia 0 Sport Skiing 409322 - - 
Russia 2870649 London Africa 0 Sport Climb 228066 - - 
China 3842188 Zavolzhye NorthAmerica 0 Sport Skiing 670830 - - 
USA 8858067 Belgorod Africa 0 Sport Climb 752133 - - 
Russia 6271141 Moscow Antarctica 0 Excursion 37 History - - 
Bulgary 451013 London Europe 0 Sport Surfing 578565 - - 
Germany 5500783 Moscow Europe 1 Beach Spring -10 5 365 
Britain 108758 Moscow Asia 1 Beach Winter -30 27 221 
Russia 9789663 Odessa Antarctica 0 Beach Autumn 14 5 344 
Georgia 3306778 Chelyabinsk Africa 1 Excursion 89 History - - 
China 1827947 Humburg Antarctica 0 Sport Skiing 158310 - - 
Ukraine 8238461 Moscow SouthAmerica 0 Excursion 35 Art - - 
Ukraine 2375018 Honkong NorthAmerica 1 Excursion 57 History - - 
USA 9181054 London SouthAmerica 0 Beach Autumn 3 27 589 
Japan 6532853 Odessa Europe 1 Excursion 16 History - - 
Belarus 152956 Sochi Africa 1 Beach Summer 20 20 674 
Japan 9043065 Minsk Antarctica 1 Beach Spring 25 18 96 
USA 9978722 Sochi Europe 1 Sport Surfing 246719 - - 
USA 9041448 Minsk SouthAmerica 0 Excursion 44 History - - 
USA 2555584 London Oceania 0 Beach Autumn -2 28 174 
Australia 4221170 Sochi Antarctica 0 Excursion 33 Art - - 
Bulgary 4111047 Belgorod Europe 0 Sport Climb 207808 - - 
Japan 1391068 London Antarctica 1 Sport Surfing 228660 - - 
Russia 205644 Zavolzhye Oceania 0 Beach Winter -13 14 563 
Japan 489091 Belgorod Africa 0 Beach Spring 2 4 76 
Australia 785724 Chelyabinsk NorthAmerica 1 Sport Skiing 121025 - - 
USA 9289631 Zavolzhye Oceania 1 Excursion 87 Art - - 
Germany 4977015 Humburg Antarctica 0 Excursion 1 Art - - 
Japan 2548563 Honkong SouthAmerica 0 Beach Winter -25 16 509 
China 1616220 Seul Africa 1 Excursion 4 History - - 
Britain 9788619 Zavolzhye Africa 0 Beach Summer 15 20 592 
Germany 1361697 Belgorod Oceania 1 Beach Summer -19 20 184 
Germany 5389564 Honkong SouthAmerica 0 Excursion 6 Art - - 
China 6833340 Humburg Antarctica 1 Excursion 18 Art - - 
Britain 7302880 Honkong Oceania 1 Excursion 25 Art - - 
Britain 7836005 Humburg SouthAmerica 0 Beach Autumn -21 5 526 
China 9824454 Seul Antarctica 0 Excursion 31 Nature - - 
Germany 7417 Colorado NorthAmerica 1 Excursion 27 Art - - 
Belarus 2499472 Honkong Oceania 0 Sport Climb 953754 - - 
Germany 948392 Humburg NorthAmerica 1 Excursion 52 Art - - 
Australia 4115616 London Africa 0 Sport Skiing 360791 - - 
Georgia 9256382 Humburg Africa 0 Excursion 63 Art - - 
Britain 593827 Belgorod Europe 0 Beach Winter 22 29 340 
Georgia 4238815 Odessa Asia 1 Excursion 94 Nature - - 
Japan 9930444 Minsk SouthAmerica 0 Excursion 64 Art - - 
Georgia 4473195 Humburg SouthAmerica 1 Excursion 88 History - - 
Georgia 4406025 Honkong SouthAmerica 0 Sport Skiing 710283 - - 
Georgia 4991146 Humburg SouthAmerica 1 Excursion 0 Nature - - 
Britain 1839489 Colorado NorthAmerica 1 Excursion 62 History - - 
Ukraine 7938049 Zavolzhye Asia 1 Beach Autumn 25 5 552 
USA 690427 Moscow Africa 0 Beach Winter -13 28 648 
Georgia 6582097 Chelyabinsk Oceania 1 Excursion 35 History - - 
Bulgary 4383769 Minsk Oceania 1 Sport Surfing 199000 - - 
Belarus 1917156 Sochi Europe 0 Beach Winter -30 10 34 
Georgia 9400636 Odessa Antarctica 0 Excursion 1 Art - - 
Russia 2270485 Colorado Antarctica 0 Sport Skiing 976040 - - 
Russia 6276145 Odessa SouthAmerica 0 Excursion 50 History - - 
Russia 9016863 Honkong Antarctica 0 Excursion 28 Art - - 
Germany 6321674 Humburg Europe 1 Beach Autumn 36 30 616 
Belarus 7999583 Minsk Asia 1 Beach Spring 2 10 232 
Britain 3397058 Sochi SouthAmerica 0 Sport Skiing 682462 - - 
Bulgary 4930971 Honkong SouthAmerica 1 Excursion 78 History - - 
Japan 4155404 Odessa Africa 1 Sport Surfing 105753 - - 
Ukraine 1847747 Moscow NorthAmerica 0 Beach Spring 17 7 486 
China 2722406 Odessa NorthAmerica 0 Excursion 67 History - - 
Germany 5364652 Sochi Antarctica 1 Excursion 88 Nature - - 
USA 7174567 Seul Oceania 1 Sport Climb 762103 - - 
China 8578654 Colorado Africa 1 Beach Summer 1 27 252 
Ukraine 8482862 London Asia 1 Beach Spring 32 6 640 
Germany 6351796 Chelyabinsk Asia 1 Sport Surfing 337132 - - 
USA 5155353 Zavolzhye SouthAmerica 1 Excursion 75 Nature - - 
Georgia 9154651 Humburg Africa 1 Sport Climb 805009 - - 
Georgia 3168638 Humburg Africa 1 Beach Winter -19 11 482 
Belarus 2103040 Moscow Antarctica 0 Beach Spring -25 16 630 
Ukraine 2964827 Chelyabinsk NorthAmerica 1 Beach Autumn 35 26 706 
Germany 5845603 Belgorod Antarctica 1 Beach Spring 1 13 700 
Britain 7551020 Sochi Africa 0 Excursion 20 Nature - - 
Georgia 9391206 Humburg Europe 0 Excursion 52 History - - 
Britain 159170 Humburg NorthAmerica 1 Beach Summer -24 7 289 
USA 9615395 Humburg Europe 0 Beach Winter -6 4 610 
Georgia 5804249 Moscow Asia 0 Excursion 23 Art - - 
Belarus 9258087 Humburg Oceania 1 Sport Surfing 571381 - - 
USA 4452698 Odessa NorthAmerica 0 Excursion 93 Nature - - 
Australia 4327164 Colorado Antarctica 1 Excursion 77 History - - 
Germany 8200207 Humburg Europe 1 Beach Autumn 29 26 709 
Australia 8191130 Honkong Europe 1 Sport Skiing 145258 - - 
Australia 1123706 Moscow Oceania 1 Sport Surfing 585634 - - 
Germany 2279049 Odessa Europe 1 Beach Autumn -2 25 432 
Russia 2824382 Honkong Asia 0 Sport Surfing 567419 - - 
Russia 3470477 Honkong Oceania 1 Sport Skiing 959111 - - 
Ukraine 2535120 Seul Asia 1 Excursion 68 Nature - - 
Australia 1472958 Humburg Europe 1 Excursion 10 History - - 
Japan 4253206 Seul Africa 1 Beach Winter -14 3 164 
Britain 772344 Moscow Africa 1 Beach Winter -21 19 543 
USA 5337880 Belgorod Asia 0 Excursion 100 Art - - 
Ukraine 2131627 Belgorod Asia 0 Sport Surfing 395570 - - 
Belarus 961727 Moscow Europe 0 Excursion 52 History - - 
USA 4659240 Zavolzhye Asia 1 Excursion 49 Nature - - 
Ukraine 8547733 Sochi Oceania 0 Excursion 60 History - - 
Georgia 8389312 Belgorod Oceania 1 Beach Summer 18 7 127 
Japan 2923259 Honkong Oceania 0 Sport Surfing 333346 - - 
Japan 5307220 Honkong Asia 0 Excursion 67 History - - 
USA 4042747 Colorado Asia 1 Excursion 38 Art - - 
Georgia 4751770 Belgorod Africa 0 Beach Spring -15 20 73 
Russia 6361396 Humburg Oceania 1 Excursion 8 History - - 
Australia 9428722 Belgorod Europe 1 Sport Climb 119427 - - 
Russia 2238777 Belgorod SouthAmerica 0 Beach Autumn 11 0 522 
Ukraine 7706573 Seul Europe 1 Excursion 36 History - - 
Japan 6840184 London NorthAmerica 0 Beach Summer -8 0 53 
Bulgary 9297740 Honkong Africa 0 Excursion 38 History - - 
Britain 7437695 Belgorod SouthAmerica 0 Sport Surfing 380282 - - 
Ukraine 5088560 Sochi Oceania 1 Beach Autumn 3 10 215 
Russia 9453576 London Africa 0 Sport Surfing 367823 - - 
Georgia 8952759 London NorthAmerica 0 Sport Skiing 3787 - - 
Belarus 7302241 Seul Asia 1 Sport Climb 90589 - - 
Germany 1692479 Zavolzhye NorthAmerica 1 Sport Skiing 893335 - - 
USA 3907512 Belgorod Africa 0 Beach Summer -16 29 510 
Georgia 7504037 London Antarctica 0 Excursion 17 Nature - - 
Russia 8836685 Colorado Antarctica 1 Excursion 28 Art - - 
Australia 2376662 Colorado Europe 1 Excursion 69 Art - - 
Germany 2189572 Minsk Asia 1 Beach Winter -15 3 398 
Russia 3778619 Chelyabinsk SouthAmerica 0 Excursion 100 History - - 
Belarus 360717 Seul Africa 1 Sport Surfing 350974 - - 
Australia 5910348 Seul Europe 0 Excursion 89 Art - - 
Bulgary 100062 Seul SouthAmerica 0 Excursion 10 History - - 
Australia 7013314 Sochi SouthAmerica 1 Sport Skiing 878363 - - 
Belarus 8011037 Minsk SouthAmerica 1 Excursion 40 History - - 
Bulgary 7951555 Moscow Africa 1 Excursion 46 Nature - - 
China 9298665 Chelyabinsk Oceania 1 Beach Spring 8 15 603 
Belarus 2764002 Humburg Asia 1 Sport Surfing 474595 - - 
Belarus 4773099 Sochi SouthAmerica 1 Sport Climb 588426 - - 
Australia 5901445 Chelyabinsk Europe 0 Sport Skiing 75109 - - 
Bulgary 3538213 Moscow SouthAmerica 0 Beach Spring -9 26 333 
Australia 7897168 Odessa Oceania 0 Beach Summer 6 22 4 
China 42000 Honkong SouthAmerica 1 Beach Summer 38 15 247 
Ukraine 9391597 Sochi Europe 0 Sport Climb 421926 - - 
Australia 7275313 Odessa Oceania 0 Sport Surfing 172092 - - 
Japan 4021010 Chelyabinsk Antarctica 0 Beach Autumn 16 4 629 
Ukraine 9046834 Humburg Oceania 0 Excursion 75 History - - 
USA 1765598 Honkong Asia 1 Beach Spring -14 4 638 
Britain 3980388 Belgorod NorthAmerica 1 Sport Climb 787620 - - 
Britain 6306741 Chelyabinsk SouthAmerica 1 Sport Skiing 29799 - - 
Russia 4364330 Zavolzhye Oceania 1 Sport Climb 803487 - - 
Russia 9136040 Moscow Antarctica 0 Sport Climb 664410 - - 
Russia 3072955 Humburg Antarctica 1 Beach Autumn -14 28 423 
China 4569629 Minsk SouthAmerica 1 Beach Winter -18 6 370 
Ukraine 3983287 Chelyabinsk Antarctica 1 Excursion 17 Nature - - 
Britain 903193 Honkong Oceania 1 Excursion 47 History - - 
Russia 2128476 Minsk Oceania 1 Beach Summer -4 24 516 
China 7615007 Humburg SouthAmerica 0 Sport Surfing 369807 - - 
Japan 4399494 Belgorod Asia 1 Excursion 47 History - - 
Ukraine 1223293 Odessa Asia 1 Sport Climb 497278 - - 
USA 9980490 Belgorod Asia 0 Excursion 30 Nature - - 
Japan 2690585 Odessa Antarctica 1 Beach Winter 3 21 20 
Belarus 8477208 Moscow Europe 0 Beach Autumn 39 14 286 
China 7873817 Colorado Oceania 1 Beach Winter 27 8 442 
Bulgary 2222744 Sochi Asia 0 Excursion 9 Art - - 
Japan 7472126 Belgorod Europe 1 Excursion 79 History - - 
Ukraine 4988460 Moscow NorthAmerica 0 Beach Spring -12 24 480 
China 6004458 Seul NorthAmerica 1 Excursion 96 History - - 
Belarus 374287 Humburg Africa 1 Excursion 69 Nature - - 
USA 8924894 Honkong Europe 1 Beach Spring 7 19 178 
Georgia 9758289 Seul Europe 0 Sport Climb 363592 - - 
Japan 7478839 Honkong Africa 1 Sport Climb 21632 - - 
Britain 1064116 Moscow Africa 0 Excursion 85 Nature - - 
Ukraine 7552607 Chelyabinsk NorthAmerica 0 Excursion 7 History - - 
Russia 7353027 Sochi Antarctica 0 Excursion 28 Art - - 
USA 3179455 Odessa Africa 1 Sport Surfing 659694 - - 
Germany 7840929 Odessa SouthAmerica 1 Sport Climb 87437 - - 
Georgia 6642210 Seul Africa 1 Sport Climb 349234 - - 
Japan 4630095 Seul Oceania 1 Beach Summer -15 30 505 
Japan 2820776 Honkong NorthAmerica 1 Excursion 41 Art - - 
Bulgary 79395 Chelyabinsk Africa 0 Excursion 6 Art - - 
Russia 1886085 Belgorod Oceania 0 Beach Spring 25 21 475 
Georgia 9093339 Zavolzhye Antarctica 1 Sport Skiing 290220 - - 
Russia 4793654 Sochi NorthAmerica 0 Sport Skiing 24593 - - 
Ukraine 658930 Humburg Europe 1 Sport Surfing 290430 - - 
China 1495772 Belgorod Africa 0 Excursion 65 Nature - - 
Bulgary 8703094 London NorthAmerica 1 Beach Winter 23 22 411 
Belarus 1935138 London Oceania 0 Sport Surfing 775997 - - 
Russia 1270789 Sochi NorthAmerica 0 Beach Summer 40 0 260 
Germany 2529039 Honkong SouthAmerica 0 Beach Winter -28 13 454 
Japan 5733806 Moscow NorthAmerica 0 Beach Autumn 38 16 35 
Bulgary 4680958 Honkong NorthAmerica 0 Sport Climb 809082 - - 
Ukraine 5574041 Honkong Europe 0 Excursion 22 Art - - 
Bulgary 6902114 Humburg NorthAmerica 0 Sport Climb 507218 - - 
Russia 4003866 Seul Oceania 0 Excursion 44 Nature - - 
Japan 8924066 Chelyabinsk Asia 0 Sport Surfing 565210 - - 
Georgia 9247957 Colorado SouthAmerica 0 Excursion 91 Nature - - 
China 9650070 Chelyabinsk Africa 1 Sport Skiing 357237 - - 
Japan 3048001 Colorado Asia 1 Beach Autumn 8 26 349 
Ukraine 3999518 London SouthAmerica 1 Beach Autumn 14 25 690 
USA 3921460 Minsk Europe 1 Sport Surfing 463713 - - 
China 1813068 Moscow NorthAmerica 0 Beach Winter -29 23 58 
USA 3730355 Moscow SouthAmerica 1 Beach Winter 38 3 383 
Japan 3648897 Sochi NorthAmerica 0 Beach Winter 4 28 406 
Ukraine 6609540 Odessa NorthAmerica 0 Beach Summer 16 26 161 
Bulgary 2895090 Honkong NorthAmerica 0 Beach Spring 28 9 471 
Ukraine 7853733 Moscow Europe 0 Beach Winter -22 17 363 
Germany 1945149 Moscow Europe 0 Beach Winter 7 1 544 
Belarus 7603811 Minsk Europe 1 Sport Climb 283952 - - 
Belarus 5799112 Minsk Antarctica 1 Sport Surfing 892938 - - 
Belarus 1972167 Minsk Africa 1 Beach Winter -17 30 423 
Georgia 888195 Belgorod Europe 0 Excursion 50 Art - - 
Germany 8015945 Zavolzhye SouthAmerica 0 Excursion 25 Nature - - 
Australia 3631138 Chelyabinsk Asia 1 Sport Surfing 660348 - - 
China 7007714 Colorado Oceania 1 Beach Summer 40 27 470 
Australia 522463 Minsk Antarctica 0 Excursion 88 History - - 
China 5234324 Seul Europe 1 Beach Autumn -9 15 244 
USA 920914 Odessa Africa 1 Beach Autumn -6 0 709 
Russia 3952450 Odessa Africa 0 Sport Climb 701436 - - 
Bulgary 8099550 Sochi Asia 1 Sport Climb 948416 - - 
Bulgary 7391048 Colorado Oceania 1 Beach Winter 21 13 663 
Bulgary 62091 Zavolzhye NorthAmerica 1 Beach Spring 39 29 119 
Ukraine 7418732 Moscow Antarctica 0 Excursion 41 History - - 
USA 3900541 Honkong Antarctica 1 Beach Summer 16 28 266 
Georgia 3204966 Belgorod NorthAmerica 1 Sport Skiing 219644 - - 
Japan 3709637 Odessa Asia 0 Sport Surfing 701632 - - 
Russia 7637880 Chelyabinsk Antarctica 0 Sport Surfing 295547 - - 
Bulgary 73229 Chelyabinsk NorthAmerica 0 Excursion 63 History - - 
Britain 3839274 Minsk Africa 0 Sport Skiing 227485 - - 
China 1989412 Minsk Oceania 1 Excursion 14 History - - 
Japan 352041 Seul Europe 1 Sport Skiing 507879 - - 
Britain 6436031 Zavolzhye Oceania 0 Excursion 72 Nature - - 
Belarus 8495238 Humburg Asia 1 Sport Climb 542337 - - 
Australia 6314657 Moscow Asia 0 Sport Climb 595029 - - 
Germany 8928249 London Africa 0 Beach Spring 40 2 23 
Bulgary 4356847 Moscow Antarctica 1 Sport Surfing 416673 - - 
Russia 1566424 Chelyabinsk SouthAmerica 1 Excursion 73 Nature - - 
China 9453284 Moscow Antarctica 0 Beach Winter -14 7 622 
Ukraine 9130066 Seul SouthAmerica 0 Excursion 85 Nature - - 
Japan 9515486 London Africa 0 Beach Summer -23 7 91 
Australia 6050283 Colorado Antarctica 0 Beach Spring -4 9 637 
Georgia 4273261 Belgorod Oceania 0 Beach Winter 19 25 505 
Australia 2966371 London Africa 0 Sport Climb 947447 - - 
China 8700467 Sochi Asia 0 Beach Autumn 31 21 186 
Britain 619739 Honkong SouthAmerica 1 Sport Climb 965947 - - 
USA 6952579 Moscow NorthAmerica 0 Excursion 18 Art - - 
Belarus 3985120 Seul Europe 0 Beach Spring -26 23 501 
Britain 994569 London Africa 0 Beach Autumn 3 14 532 
Ukraine 4019669 Humburg NorthAmerica 1 Sport Climb 241640 - - 
Ukraine 5270976 Belgorod Asia 0 Sport Skiing 106501 - - 
Belarus 5899608 Honkong Africa 1 Sport Surfing 579013 - - 
Bulgary 1360474 Odessa Oceania 1 Excursion 50 Nature - - 
China 7688073 Seul Africa 1 Beach Summer -3 27 623 
Germany 6602891 Odessa NorthAmerica 1 Sport Skiing 875835 - - 
Australia 6089069 Chelyabinsk SouthAmerica 1 Excursion 91 Nature - - 
China 7905595 Zavolzhye SouthAmerica 1 Sport Skiing 650890 - - 
Japan 7103476 Odessa Europe 1 Excursion 77 Art - - 
Georgia 4690968 Belgorod Europe 0 Sport Climb 230617 - - 
Australia 5448572 Zavolzhye SouthAmerica 0 Sport Surfing 227517 - - 
Australia 7439531 Minsk SouthAmerica 0 Excursion 31 Nature - - 
Belarus 9052190 Honkong SouthAmerica 1 Sport Climb 750713 - - 
Germany 8016751 Zavolzhye Asia 1 Beach Spring 6 17 507 
Germany 3252869 Odessa Antarctica 0 Sport Surfing 875087 - - 
Germany 1736354 Humburg NorthAmerica 1 Sport Climb 880286 - - 
Britain 3915751 Minsk Africa 0 Excursion 97 Art - - 
Australia 6180517 Honkong Antarctica 0 Excursion 49 Nature - - 
Britain 9203518 Belgorod Antarctica 0 Sport Skiing 402986 - - 
Australia 6899944 London Antarctica 0 Excursion 98 Art - - 
Australia 2814776 London Europe 0 Sport Skiing 881475 - - 
Britain 1126960 Odessa Antarctica 1 Excursion 0 Art - - 
Australia 2121870 Chelyabinsk Asia 0 Excursion 50 History - - 
Bulgary 851296 Moscow Oceania 0 Beach Winter -22 2 497 
Russia 343003 Belgorod Antarctica 1 Beach Autumn 36 28 60 
Ukraine 7898272 Belgorod Africa 1 Beach Winter 20 5 651 
Russia 7962665 Zavolzhye SouthAmerica 1 Beach Spring 2 26 613 
Ukraine 1880440 Zavolzhye Africa 0 Excursion 85 History - - 
USA 7289250 Honkong Oceania 0 Beach Winter 30 11 179 
Bulgary 6531479 Chelyabinsk Europe 0 Excursion 85 Art - - 
China 7011301 Honkong Africa 0 Beach Spring -27 27 622 
Britain 3934435 Seul NorthAmerica 1 Beach Summer 6 22 681 
Georgia 4412311 London Oceania 1 Sport Climb 666457 - - 
Belarus 6756431 Minsk Asia 0 Beach Winter 15 23 707 
USA 7837539 Zavolzhye Oceania 0 Excursion 99 History - - 
Russia 4138019 Colorado Oceania 1 Excursion 82 Art - - 
Belarus 9329798 Colorado Africa 0 Excursion 21 History - - 
China 4689859 Sochi NorthAmerica 0 Sport Surfing 91429 - - 
Belarus 5953908 London NorthAmerica 0 Sport Surfing 52026 - - 
Georgia 5523169 Chelyabinsk SouthAmerica 0 Sport Surfing 305365 - - 
China 9676614 London NorthAmerica 0 Excursion 35 Nature - - 
China 6475318 Colorado Africa 1 Beach Winter -5 30 437 
Germany 6020168 Zavolzhye Antarctica 1 Beach Autumn -26 5 358 
Belarus 85533 Belgorod Asia 0 Sport Surfing 523468 - - 
Russia 2589266 London Europe 1 Beach Summer 5 19 322 
Ukraine 2456289 Humburg Antarctica 0 Excursion 21 Nature - - 
Australia 4074315 Belgorod Asia 0 Beach Autumn -2 17 656 
Australia 1378453 London SouthAmerica 0 Sport Surfing 80197 - - 
China 4666318 Sochi Asia 0 Sport Surfing 224020 - - 
Germany 1367988 Minsk Europe 0 Sport Climb 73838 - - 
Russia 9347131 Sochi Antarctica 1 Beach Summer 23 15 191 
Georgia 8712164 Zavolzhye NorthAmerica 0 Sport Surfing 483405 - - 
China 2516228 Colorado SouthAmerica 0 Sport Climb 625892 - - 
Germany 2598660 Seul Antarctica 0 Excursion 38 Art - - 
Japan 7392738 Chelyabinsk NorthAmerica 1 Sport Surfing 717967 - - 
Germany 4730978 Zavolzhye SouthAmerica 0 Sport Skiing 609272 - - 
Britain 5630308 Sochi Asia 1 Sport Climb 915732 - - 
Germany 2488358 Colorado Antarctica 0 Beach Summer -1 30 532 
Australia 1374766 Sochi Oceania 1 Sport Surfing 40515 - - 
Australia 3512261 Chelyabinsk Antarctica 1 Beach Autumn -30 28 314 
Britain 5424011 Minsk NorthAmerica 0 Sport Surfing 694788 - - 
Belarus 940916 Colorado Asia 0 Excursion 16 Art - - 
Australia 3157345 London Asia 0 Beach Spring -16 23 713 
Japan 2993516 Zavolzhye Africa 0 Excursion 82 Art - - 
China 2618674 Odessa Antarctica 0 Sport Surfing 624740 - - 
Russia 2136632 Minsk Oceania 0 Sport Surfing 343403 - - 
Georgia 6860313 Minsk SouthAmerica 1 Excursion 7 Nature - - 
Ukraine 1450896 Seul Africa 1 Excursion 22 Art - - 
Germany 3719372 Seul Oceania 1 Excursion 43 Art - - 
Russia 6599808 Colorado Africa 0 Sport Surfing 978736 - - 
Bulgary 8905446 Belgorod SouthAmerica 0 Excursion 9 History - - 
China 2704216 Chelyabinsk Oceania 0 Excursion 93 Art - - 
Russia 21055 London Europe 1 Excursion 41 History - - 
Bulgary 6204016 Honkong SouthAmerica 0 Sport Surfing 354415 - - 
Belarus 4140511 Belgorod NorthAmerica 1 Beach Winter -1 15 435 
Georgia 6709658 Humburg Asia 1 Sport Climb 10665 - - 
Ukraine 5335984 London Antarctica 0 Beach Spring 1 29 269 
Russia 1324704 London NorthAmerica 0 Excursion 70 History - - 
Russia 1316513 Seul Europe 0 Sport Surfing 384136 - - 
Australia 7211543 Humburg Oceania 0 Excursion 7 Art - - 
USA 2501593 Humburg SouthAmerica 0 Beach Autumn -3 8 96 
Germany 7829332 Honkong NorthAmerica 0 Excursion 24 History - - 
Germany 149037 Moscow Antarctica 0 Excursion 83 History - - 
Russia 2761377 Honkong Oceania 0 Beach Winter -10 12 439 
Russia 2179137 Honkong Oceania 1 Sport Surfing 487393 - - 
USA 6122554 Colorado Africa 1 Beach Winter 34 24 134 
Ukraine 9761628 Colorado Asia 0 Sport Climb 169096 - - 
Russia 7074519 Moscow Oceania 0 Excursion 15 Nature - - 
Britain 8889044 Belgorod NorthAmerica 1 Beach Summer -27 30 617 
China 7837804 Sochi NorthAmerica 1 Beach Winter 36 12 628 
Russia 3484199 London Europe 0 Sport Climb 948206 - - 
Georgia 486137 Odessa Antarctica 1 Excursion 49 History - - 
Germany 8091670 Colorado NorthAmerica 1 Beach Spring 30 25 512 
Ukraine 5349004 Colorado Africa 1 Sport Skiing 587347 - - 
Australia 6409683 Minsk Africa 0 Sport Climb 488441 - - 
Ukraine 9538273 Humburg NorthAmerica 0 Excursion 8 Nature - - 
Australia 422450 Odessa NorthAmerica 1 Beach Autumn -15 0 224 
Bulgary 3776153 Seul Africa 0 Sport Climb 731291 - - 
Georgia 9409335 Odessa Oceania 1 Excursion 36 History - - 
China 5369702 Chelyabinsk NorthAmerica 0 Beach Winter -24 19 261 
Germany 6251521 Odessa Antarctica 1 Beach Spring 25 9 258 
Germany 6970737 Belgorod SouthAmerica 1 Sport Climb 652392 - - 
Germany 5615751 London Europe 0 Sport Skiing 203835 - - 
Germany 6967606 Zavolzhye Europe 1 Beach Winter -29 26 402 
Russia 4656819 Honkong NorthAmerica 0 Beach Autumn 35 10 123 
USA 177956 Belgorod Europe 1 Sport Surfing 993597 - - 
Ukraine 4567598 Seul Europe 0 Sport Climb 138893 - - 
Japan 6735167 Chelyabinsk Africa 1 Excursion 58 Nature - - 
Australia 5483393 Honkong Africa 1 Excursion 17 Nature - - 
Russia 8987099 Moscow NorthAmerica 1 Sport Skiing 248054 - - 
Belarus 3319434 Colorado NorthAmerica 1 Sport Climb 414271 - - 
Germany 2509457 Chelyabinsk NorthAmerica 1 Beach Summer 10 15 556 
Bulgary 7583447 Honkong Oceania 1 Beach Summer -28 12 656 
China 1589210 Colorado Europe 0 Sport Surfing 774099 - - 
Japan 7676991 Colorado Oceania 0 Excursion 64 Art - - 
Germany 6915957 London SouthAmerica 0 Excursion 45 Nature - - 
USA 4648114 Moscow Africa 1 Beach Autumn 27 1 621 
Japan 6918783 Zavolzhye Africa 1 Beach Winter 5 30 454 
Germany 1118238 Honkong SouthAmerica 1 Excursion 54 History - - 
Australia 1616472 Humburg Asia 0 Excursion 25 Nature - - 
China 1564060 London Oceania 0 Beach Spring -25 2 0 
Britain 2108751 London Antarctica 0 Excursion 37 Art - - 
USA 1827123 Moscow Europe 0 Excursion 56 Nature - - 
Germany 235392 London Antarctica 0 Excursion 26 Art - - 
Ukraine 5923068 Colorado Africa 1 Beach Summer -28 29 167 
Australia 6858254 Zavolzhye Oceania 1 Sport Skiing 812108 - - 
Georgia 4704096 Colorado Asia 0 Sport Skiing 799353 - - 
Japan 1869193 Odessa Africa 1 Sport Climb 112081 - - 
Germany 7582932 Colorado Oceania 0 Beach Summer -10 3 454 
Ukraine 9944563 Minsk SouthAmerica 0 Sport Climb 65761 - - 
Georgia 2725548 Odessa Antarctica 1 Beach Autumn 6 8 386 
Bulgary 6615335 Honkong Antarctica 0 Excursion 94 Art - - 
Belarus 7932675 Odessa SouthAmerica 1 Excursion 7 Art - - 
Bulgary 1935247 Moscow Oceania 1 Beach Spring -17 4 566 
Ukraine 1652409 London Africa 1 Sport Skiing 40018 - - 
USA 32831 Zavolzhye Antarctica 0 Sport Skiing 437903 - - 
Japan 4145970 Humburg Asia 0 Excursion 85 Art - - 
Georgia 3523457 Humburg NorthAmerica 0 Excursion 92 Art - - 
Georgia 8773502 Chelyabinsk Europe 1 Sport Skiing 114718 - - 
Germany 6261943 Odessa Antarctica 0 Excursion 29 Nature - - 
Australia 1808631 Belgorod SouthAmerica 0 Sport Skiing 441816 - - 
Russia 2433786 Sochi Europe 1 Excursion 9 Nature - - 
Bulgary 5319984 Honkong Europe 1 Excursion 14 Nature - - 
USA 2188138 Sochi Europe 1 Sport Surfing 34066 - - 
Japan 7782823 Moscow Europe 0 Excursion 21 Nature - - 
Germany 3643811 Moscow Europe 1 Excursion 90 Nature - - 
Australia 9658986 London Europe 1 Excursion 77 Nature - - 
USA 1556413 Colorado Oceania 0 Beach Summer -26 21 547 
Japan 7860208 Sochi NorthAmerica 0 Excursion 91 History - - 
Australia 5679054 Belgorod Oceania 1 Excursion 0 Nature - - 
Russia 5138140 Colorado NorthAmerica 0 Sport Climb 449041 - - 
Ukraine 3257167 Minsk Oceania 1 Excursion 27 History - - 
Australia 773491 Odessa NorthAmerica 1 Sport Climb 858035 - - 
Australia 6600589 Honkong NorthAmerica 0 Sport Climb 339802 - - 
Russia 8993388 Colorado Antarctica 0 Excursion 62 Art - - 
Russia 5386866 Seul Europe 1 Excursion 21 History - - 
Australia 2008602 Colorado NorthAmerica 0 Beach Summer 18 12 105 
Bulgary 3372195 Sochi Oceania 0 Excursion 74 Art - - 
Belarus 2281373 Honkong SouthAmerica 0 Sport Surfing 328506 - - 
Britain 3894204 Humburg Oceania 1 Beach Summer -6 3 441 
Bulgary 3522152 Zavolzhye Antarctica 1 Excursion 55 Nature - - 
Belarus 1122823 Zavolzhye Oceania 1 Excursion 97 History - - 
Belarus 8449660 Moscow SouthAmerica 0 Beach Autumn 18 22 447 
USA 1656988 London Asia 1 Sport Surfing 526406 - - 
Russia 2333392 Moscow Africa 1 Excursion 23 Art - - 
Ukraine 9898768 Zavolzhye Asia 0 Beach Spring 0 5 11 
Australia 1979437 Minsk Oceania 0 Sport Skiing 751482 - - 
Bulgary 283818 Humburg SouthAmerica 0 Excursion 98 History - - 
Ukraine 5798062 Chelyabinsk Europe 0 Excursion 67 History - - 
Australia 7506162 Humburg Antarctica 0 Sport Skiing 102451 - - 
Ukraine 3210779 Humburg SouthAmerica 1 Beach Summer 36 17 66 
Germany 6875103 Seul Europe 0 Sport Surfing 923229 - - 
Germany 8153580 Humburg SouthAmerica 0 Excursion 82 Art - - 
Ukraine 5842645 Moscow Europe 0 Excursion 50 History - - 
Ukraine 4365480 Sochi Africa 0 Beach Spring 6 3 579 
Britain 4385605 London SouthAmerica 0 Beach Winter -11 1 433 
Australia 5412880 Belgorod SouthAmerica 0 Beach Autumn -3 8 149 
Georgia 1769578 Odessa Europe 1 Excursion 20 Art - - 
Japan 1231121 Seul Africa 1 Excursion 20 Art - - 
Russia 4323120 Zavolzhye Europe 0 Excursion 54 History - - 
Germany 4446707 Humburg Asia 1 Sport Surfing 519462 - - 
Belarus 5970465 Chelyabinsk Oceania 0 Excursion 56 History - - 
USA 7194926 Zavolzhye Antarctica 1 Beach Spring -8 3 23 
Ukraine 1500374 Belgorod Antarctica 1 Beach Winter 3 27 307 
China 3686494 Chelyabinsk Antarctica 1 Excursion 3 History - - 
Ukraine 951886 Minsk NorthAmerica 0 Sport Surfing 212748 - - 
Japan 1106005 Honkong NorthAmerica 0 Beach Spring -29 29 325 
Russia 5722064 Sochi Europe 1 Sport Climb 166803 - - 
Germany 5638527 Minsk Oceania 0 Sport Climb 114656 - - 
Ukraine 5804482 Belgorod Asia 1 Beach Autumn -20 29 453 
Japan 7191608 Seul Europe 0 Sport Skiing 804976 - - 
Australia 2743989 Chelyabinsk Africa 1 Beach Spring 34 23 454 
Australia 1268020 Chelyabinsk SouthAmerica 0 Beach Summer 30 24 595 
Georgia 8036067 Odessa Asia 0 Beach Autumn -19 11 435 
China 7965419 Chelyabinsk Europe 1 Sport Surfing 775385 - - 
Ukraine 7491559 Colorado Asia 1 Beach Autumn -28 12 710 
Georgia 5382090 London SouthAmerica 0 Beach Summer 36 10 347 
China 249043 Sochi SouthAmerica 0 Excursion 81 Art - - 
Bulgary 5737946 Sochi Africa 0 Sport Climb 779521 - - 
Bulgary 2052288 Colorado SouthAmerica 0 Beach Spring -30 2 652 
USA 8628357 Minsk Asia 1 Excursion 25 Nature - - 
Belarus 6800680 Zavolzhye Antarctica 0 Sport Surfing 554859 - - 
China 2552175 Odessa NorthAmerica 1 Sport Climb 32590 - - 
Ukraine 1287774 Colorado NorthAmerica 1 Excursion 59 Art - - 
USA 4972383 Minsk Europe 1 Excursion 80 Art - - 
Australia 8167119 Moscow Antarctica 1 Excursion 38 Art - - 
Australia 1729428 Odessa Europe 0 Excursion 20 History - - 
USA 3491460 Chelyabinsk Asia 0 Sport Climb 236769 - - 
Belarus 2838031 Humburg Oceania 0 Excursion 87 History - - 
USA 4416047 Humburg NorthAmerica 1 Beach Winter 3 26 684 
Bulgary 7109562 Odessa SouthAmerica 0 Sport Climb 597329 - - 
Australia 7588806 London Antarctica 0 Beach Summer -9 18 104 
China 764316 Honkong Oceania 0 Beach Autumn -23 8 675 
China 3801040 Moscow Antarctica 0 Beach Autumn 6 1 419 
Bulgary 2996741 London Africa 0 Excursion 2 Nature - - 
Belarus 470835 Seul NorthAmerica 1 Excursion 98 Nature - - 
Australia 3971068 Chelyabinsk Africa 1 Sport Surfing 612265 - - 
Russia 9378481 Sochi Oceania 1 Sport Skiing 664349 - - 
Japan 9210822 Chelyabinsk Asia 1 Sport Climb 250733 - - 
Bulgary 5570745 Chelyabinsk Oceania 0 Sport Surfing 454782 - - 
Australia 9275364 Chelyabinsk Europe 0 Beach Spring 16 14 312 
Bulgary 6195076 Humburg Oceania 1 Sport Surfing 768511 - - 
USA 9198296 Odessa Oceania 1 Excursion 53 Nature - - 
Britain 6205733 Humburg Africa 1 Sport Climb 710151 - - 
Germany 6614200 Odessa Asia 1 Excursion 2 History - - 
Germany 7406128 Minsk Antarctica 1 Excursion 82 History - - 
Japan 115544 Seul SouthAmerica 1 Excursion 41 Art - - 
Germany 7386980 Moscow Asia 0 Excursion 61 Art - - 
China 7276995 Colorado NorthAmerica 0 Sport Skiing 688596 - - 
Australia 1985803 Moscow SouthAmerica 0 Sport Skiing 209320 - - 
Russia 4068806 Odessa Asia 0 Excursion 67 Art - - 
Ukraine 956395 Belgorod NorthAmerica 0 Excursion 5 Art - - 
China 483464 Sochi Antarctica 0 Beach Winter -24 22 395 
Germany 5300859 Humburg Oceania 0 Excursion 39 Nature - - 
Ukraine 5572948 Moscow Oceania 1 Excursion 29 History - - 
Georgia 2812456 Belgorod SouthAmerica 1 Excursion 10 History - - 
Ukraine 2907466 Honkong Africa 0 Excursion 63 Nature - - 
Bulgary 9124776 Moscow NorthAmerica 1 Sport Skiing 715151 - - 
Britain 4883266 Seul Oceania 1 Sport Climb 248084 - - 
Japan 5217322 Colorado NorthAmerica 0 Beach Summer -12 3 365 
Australia 2891736 Colorado SouthAmerica 1 Excursion 84 Art - - 
USA 7613408 Minsk SouthAmerica 1 Excursion 92 Art - - 
Germany 5637630 Odessa NorthAmerica 1 Sport Surfing 530593 - - 
Russia 8740167 Zavolzhye NorthAmerica 0 Excursion 50 Nature - - 
Bulgary 4277957 Seul Europe 0 Excursion 77 Art - - 
Georgia 2594518 Humburg Antarctica 0 Beach Winter -14 26 244 
China 4253878 Honkong Europe 1 Excursion 65 Art - - 
Australia 3212725 Zavolzhye SouthAmerica 1 Excursion 1 Nature - - 
Germany 1526262 Colorado Oceania 1 Excursion 47 Nature - - 
Germany 9471884 Odessa Africa 0 Beach Autumn 9 15 636 
Britain 148079 Minsk Europe 1 Sport Skiing 470628 - - 
Belarus 1983441 Belgorod Europe 1 Excursion 87 Nature - - 
Bulgary 7167857 Chelyabinsk NorthAmerica 0 Sport Climb 182964 - - 
Australia 7346663 London Asia 0 Beach Winter 15 11 534 
China 9825612 Odessa Europe 0 Sport Climb 256821 - - 
USA 6307200 London Antarctica 0 Sport Climb 834466 - - 
Russia 758894 Zavolzhye Oceania 0 Beach Spring 31 23 257 
Bulgary 2647322 Colorado SouthAmerica 0 Beach Autumn 33 27 71 
Japan 7396157 Seul Africa 0 Sport Climb 452809 - - 
Ukraine 3043335 Colorado Antarctica 0 Excursion 94 History - - 
Bulgary 7242309 Colorado NorthAmerica 1 Beach Summer -30 25 542 
USA 6816840 Belgorod Asia 0 Beach Summer 7 1 191 
Georgia 1927301 Moscow Europe 1 Sport Skiing 90265 - - 
China 2781534 Moscow Oceania 1 Excursion 9 Nature - - 
Georgia 8283270 Minsk Oceania 1 Beach Autumn 9 21 452 
China 6036195 Seul Europe 0 Excursion 96 History - - 
Georgia 1399395 Honkong NorthAmerica 0 Excursion 95 Art - - 
Georgia 2121013 Minsk Oceania 0 Sport Climb 983801 - - 
Russia 9362844 Sochi Europe 1 Excursion 28 Art - - 
Russia 7205977 Honkong Africa 1 Sport Climb 880498 - - 
Britain 2062560 Moscow SouthAmerica 1 Sport Climb 976013 - - 
Georgia 4126401 London SouthAmerica 0 Beach Spring 27 5 25 
Georgia 504896 Belgorod Europe 0 Sport Skiing 732225 - - 
Belarus 5189534 Colorado NorthAmerica 1 Beach Summer -21 18 87 
Bulgary 9067591 Belgorod Asia 0 Sport Surfing 552898 - - 
USA 7361915 Chelyabinsk Antarctica 1 Beach Spring -5 14 78 
China 2327883 Colorado NorthAmerica 0 Beach Autumn 31 7 546 
Germany 5324339 Zavolzhye SouthAmerica 1 Excursion 92 Nature - - 
Australia 6635712 Chelyabinsk Asia 1 Sport Surfing 506734 - - 
Bulgary 1975001 Seul Africa 0 Excursion 74 Art - - 
Russia 9943719 Sochi Antarctica 1 Sport Skiing 952922 - - 
Bulgary 4999919 Seul SouthAmerica 1 Beach Summer -14 16 326 
Russia 5078853 London Antarctica 1 Excursion 83 Nature - - 
Germany 6737927 Humburg Europe 0 Beach Winter -3 8 158 
Ukraine 754824 Chelyabinsk Antarctica 1 Beach Winter -27 30 143 
Bulgary 6886490 Colorado SouthAmerica 0 Excursion 80 Nature - - 
Germany 520797 Colorado Africa 1 Sport Climb 170396 - - 
China 6021131 London Oceania 1 Sport Surfing 35247 - - 
Australia 1156840 Seul SouthAmerica 0 Sport Climb 561291 - - 
Georgia 8968326 Chelyabinsk Africa 0 Excursion 86 History - - 
Australia 2519122 Zavolzhye Europe 1 Excursion 6 History - - 
Australia 5024478 Zavolzhye SouthAmerica 1 Excursion 86 Nature - - 
Germany 6835703 Minsk NorthAmerica 0 Beach Spring 5 5 318 
Georgia 4637794 Sochi NorthAmerica 0 Beach Summer 18 11 69 
Japan 3023223 Colorado Africa 1 Excursion 68 Art - - 
Britain 1739968 Seul Antarctica 0 Sport Climb 737178 - - 
Australia 1198265 Humburg SouthAmerica 1 Excursion 47 Art - - 
Bulgary 1358626 Sochi Europe 1 Sport Skiing 390982 - - 
Ukraine 469098 London SouthAmerica 1 Sport Climb 121526 - - 
Japan 468380 Colorado Asia 0 Beach Autumn -22 3 619 
China 6878720 Seul Asia 0 Excursion 56 Art - - 
Russia 2962958 Minsk Oceania 1 Beach Autumn -12 1 303 
USA 632228 Minsk NorthAmerica 0 Excursion 51 History - - 
China 2730815 Seul Antarctica 0 Sport Climb 680802 - - 
China 4328683 Honkong Oceania 0 Beach Spring 17 1 34 
Russia 5303300 Humburg Asia 1 Beach Spring -9 19 63 
China 2939714 Odessa Asia 1 Sport Surfing 267536 - - 
Bulgary 7271978 Humburg NorthAmerica 0 Beach Winter -22 17 180 
Britain 2955886 London NorthAmerica 0 Sport Surfing 720605 - - 
Belarus 6310314 Seul Africa 0 Beach Spring -13 19 496 
Bulgary 5851062 London Europe 1 Beach Autumn -27 25 627 
Bulgary 1217191 Zavolzhye NorthAmerica 1 Excursion 51 History - - 
Russia 2919434 Colorado Antarctica 1 Beach Winter -23 21 523 
Bulgary 8807217 Minsk Oceania 1 Sport Skiing 462462 - - 
Britain 2795516 Moscow SouthAmerica 0 Sport Climb 682486 - - 
Belarus 4637175 Zavolzhye Asia 1 Excursion 96 History - - 
China 2210522 Odessa Oceania 0 Excursion 83 History - - 
Australia 4682807 Chelyabinsk Asia 0 Sport Surfing 105879 - - 
Russia 2274585 Colorado NorthAmerica 1 Beach Spring 33 25 422 
Germany 6689414 Chelyabinsk Europe 0 Beach Winter 9 4 601 
