Country People Capital Maintain PCR Tourism_type Optional1 Optional2 Optional3 Optional4
Russia 9721415 Odessa Oceania 1 Excursion 11 History - - 
Bulgary 5094211 Odessa Oceania 0 Excursion 80 Nature - - 
Australia 8137458 Chelyabinsk NorthAmerica 0 Beach Winter 9 26 37 
Germany 4588566 Moscow Oceania 0 Excursion 33 Art - - 
Australia 6998170 Zavolzhye Asia 0 Sport Climb 851077 - - 
USA 1292573 Odessa Europe 1 Sport Surfing 842649 - - 
Germany 7908831 Humburg Africa 0 Sport Skiing 749760 - - 
Belarus 1669644 Colorado Africa 0 Sport Skiing 664881 - - 
USA 4505196 Minsk Africa 0 Beach Autumn 11 26 79 
Bulgary 1674026 Moscow Oceania 1 Sport Skiing 668272 - - 
USA 4813928 Belgorod SouthAmerica 1 Excursion 91 Art - - 
Japan 7929189 Minsk Africa 0 Excursion 80 History - - 
Australia 4917608 Colorado NorthAmerica 1 Beach Spring 36 2 399 
Bulgary 5281623 Seul Europe 0 Beach Winter -2 1 448 
Japan 2771279 Seul Asia 0 Excursion 42 Art - - 
Georgia 4779667 Honkong Oceania 1 Beach Summer 3 27 598 
Russia 424549 Odessa Oceania 0 Sport Skiing 675648 - - 
Germany 2391519 Chelyabinsk Europe 1 Beach Spring -30 26 632 
USA 9049712 London Asia 1 Excursion 27 Nature - - 
Russia 6328253 Odessa SouthAmerica 0 Sport Surfing 73622 - - 
Germany 9943655 Colorado Oceania 1 Beach Spring -25 11 388 
Ukraine 2763654 Colorado Africa 0 Excursion 32 Nature - - 
China 1218007 Chelyabinsk Europe 1 Beach Winter -20 27 696 
Bulgary 613300 Honkong Antarctica 0 Sport Skiing 528581 - - 
Britain 4205292 Chelyabinsk NorthAmerica 1 Excursion 11 Art - - 
Belarus 857022 Colorado SouthAmerica 1 Excursion 9 Nature - - 
Russia 4278915 Honkong SouthAmerica 0 Beach Autumn -3 22 550 
Australia 1938070 Minsk SouthAmerica 0 Sport Surfing 221520 - - 
Japan 9747437 Moscow Asia 0 Excursion 96 History - - 
Ukraine 9453606 Belgorod NorthAmerica 1 Sport Surfing 492843 - - 
Australia 9240770 Seul Asia 1 Beach Summer -6 10 314 
Australia 5948700 Belgorod Africa 0 Beach Winter -29 12 571 
Japan 3274217 Sochi Asia 1 Beach Autumn 40 28 110 
Australia 2381874 Odessa Asia 1 Sport Climb 276517 - - 
Germany 4437887 Chelyabinsk NorthAmerica 1 Excursion 98 History - - 
Georgia 3159364 Zavolzhye SouthAmerica 0 Beach Spring -10 16 605 
China 1287761 Odessa Antarctica 0 Sport Climb 724492 - - 
Japan 7475265 Honkong Oceania 0 Excursion 0 History - - 
Bulgary 4919243 Humburg Oceania 1 Sport Surfing 932493 - - 
Japan 2583082 Odessa Asia 1 Excursion 48 Art - - 
