Country People Capital Maintain PCR Tourism_type Optional1 Optional2 Optional3 Optional4
Georgia 3739485 Zavolzhye Antarctica 0 Beach Summer 20 10 230 
Britain 7775256 London Asia 1 Excursion 46 History - - 
China 8908581 Honkong Oceania 1 Sport Climb 258730 - - 
Australia 2795351 Moscow Oceania 1 Sport Climb 953436 - - 
China 6154992 Sochi Africa 0 Sport Skiing 422809 - - 
Bulgary 4079516 Chelyabinsk Africa 1 Beach Spring 1 23 651 
Australia 8918772 London Europe 0 Sport Surfing 900551 - - 
Bulgary 6968419 Seul Africa 0 Beach Winter -28 5 298 
Russia 7923342 Honkong Africa 0 Excursion 7 Art - - 
Ukraine 4769775 Chelyabinsk Asia 1 Sport Climb 448985 - - 
Georgia 1157343 Moscow SouthAmerica 0 Excursion 64 Nature - - 
Germany 3389910 London Asia 0 Excursion 22 History - - 
Britain 9040951 Sochi Europe 0 Beach Winter 36 4 64 
Germany 1508129 Moscow Asia 1 Sport Skiing 322596 - - 
Germany 1749415 Chelyabinsk Antarctica 1 Sport Climb 459324 - - 
Ukraine 4984419 Seul Oceania 1 Beach Summer -28 18 40 
China 2135541 Humburg Antarctica 0 Sport Skiing 936553 - - 
Russia 8295178 Minsk Oceania 1 Beach Summer 26 3 600 
USA 2520609 Sochi Antarctica 1 Beach Winter 33 26 714 
Bulgary 3166101 London NorthAmerica 0 Excursion 34 History - - 
Ukraine 3351091 Colorado Antarctica 0 Excursion 0 History - - 
Australia 1053029 Sochi Africa 1 Beach Winter -22 7 714 
Belarus 3344967 Honkong SouthAmerica 0 Sport Skiing 731806 - - 
Russia 6383868 Humburg SouthAmerica 0 Excursion 79 Art - - 
Georgia 6329913 Odessa NorthAmerica 0 Sport Skiing 477065 - - 
USA 9665423 London NorthAmerica 1 Excursion 98 Art - - 
Britain 4089022 Colorado Asia 0 Sport Skiing 683781 - - 
USA 5982519 Honkong Oceania 0 Excursion 64 Nature - - 
Australia 1008025 Odessa NorthAmerica 1 Excursion 52 Nature - - 
Japan 6447292 Sochi NorthAmerica 1 Excursion 4 Art - - 
Germany 8810212 Chelyabinsk Africa 1 Beach Autumn -29 6 281 
Belarus 9386992 Sochi Asia 1 Beach Summer -14 26 215 
Britain 3336005 Zavolzhye Antarctica 0 Beach Spring -7 17 306 
Ukraine 8606819 Seul Oceania 0 Excursion 8 History - - 
Georgia 4547344 Belgorod Asia 1 Sport Climb 982514 - - 
Russia 2172120 Minsk NorthAmerica 0 Excursion 99 Art - - 
Australia 3434222 Seul Antarctica 1 Beach Spring 19 1 660 
Germany 246598 Chelyabinsk SouthAmerica 1 Excursion 64 Nature - - 
Bulgary 7373511 Moscow NorthAmerica 1 Beach Autumn -11 1 76 
China 298246 Honkong Asia 1 Beach Winter -20 30 123 
Belarus 5679507 Honkong SouthAmerica 1 Excursion 89 Nature - - 
Ukraine 8139503 Minsk Europe 1 Sport Surfing 588982 - - 
Ukraine 316039 Moscow Antarctica 1 Excursion 53 History - - 
Germany 1022439 Odessa Africa 1 Excursion 56 Nature - - 
Germany 2699689 Honkong Asia 1 Excursion 69 Nature - - 
Ukraine 6396301 Humburg Europe 1 Excursion 13 Nature - - 
Russia 8609764 Humburg Europe 0 Excursion 86 History - - 
Georgia 1922793 Odessa Antarctica 0 Beach Summer -22 0 476 
China 8447735 Seul Africa 1 Beach Spring 26 26 409 
Australia 4083971 Belgorod Europe 0 Beach Spring 31 7 673 
Belarus 4885411 Minsk Africa 0 Excursion 46 Nature - - 
Georgia 8686739 Minsk NorthAmerica 0 Sport Skiing 782646 - - 
Georgia 5989979 Chelyabinsk Oceania 1 Excursion 36 History - - 
USA 5565583 Honkong SouthAmerica 1 Sport Surfing 157128 - - 
Georgia 241089 Colorado Antarctica 0 Beach Spring -8 12 64 
Japan 4135272 Moscow Europe 1 Beach Summer -17 0 589 
Belarus 5969835 Seul SouthAmerica 1 Beach Autumn -3 15 52 
Britain 2522044 London Europe 1 Beach Spring -3 28 240 
Ukraine 6505466 Sochi SouthAmerica 1 Beach Winter 8 3 23 
Japan 275324 London SouthAmerica 0 Beach Summer -24 10 524 
China 3304688 Minsk Oceania 0 Excursion 30 Art - - 
China 7892176 Seul Oceania 1 Sport Climb 74283 - - 
Belarus 8392920 Chelyabinsk SouthAmerica 0 Beach Spring -8 21 564 
Ukraine 9982944 Minsk NorthAmerica 1 Beach Autumn 29 21 296 
Ukraine 93890 Seul SouthAmerica 1 Sport Skiing 125767 - - 
USA 9698432 Honkong Europe 1 Excursion 92 Nature - - 
Georgia 2186501 Moscow NorthAmerica 0 Beach Autumn 28 3 422 
Britain 2585996 Chelyabinsk NorthAmerica 0 Sport Climb 292560 - - 
Ukraine 172612 London SouthAmerica 0 Excursion 81 Art - - 
Bulgary 1697949 Seul Asia 0 Sport Skiing 101710 - - 
Australia 427427 Moscow Asia 0 Beach Winter 30 26 715 
Bulgary 2954895 Sochi Oceania 1 Sport Surfing 352199 - - 
Japan 8263465 Minsk Asia 0 Excursion 39 Nature - - 
Belarus 9369517 Belgorod Oceania 1 Beach Summer 21 28 82 
Russia 1639290 Moscow Europe 0 Beach Spring 7 8 654 
Germany 9706279 Humburg NorthAmerica 0 Excursion 20 Art - - 
Australia 368414 Chelyabinsk Oceania 1 Excursion 43 Art - - 
Belarus 6547490 Moscow Asia 0 Excursion 26 Art - - 
Ukraine 7683529 Belgorod Europe 1 Excursion 8 Nature - - 
Germany 210162 Colorado Africa 1 Excursion 9 Art - - 
China 9997294 Honkong NorthAmerica 1 Beach Autumn 30 11 292 
Japan 4996747 Chelyabinsk Antarctica 1 Beach Summer 22 23 324 
Australia 8312837 Sochi Oceania 1 Beach Summer -13 23 219 
Australia 8359733 Colorado SouthAmerica 1 Excursion 41 History - - 
Bulgary 768830 Chelyabinsk Asia 0 Beach Autumn -28 4 216 
Germany 2803633 Zavolzhye Antarctica 1 Sport Climb 411840 - - 
Australia 7183208 Humburg SouthAmerica 0 Excursion 50 Art - - 
Ukraine 1522826 London Africa 0 Sport Climb 505617 - - 
Australia 9335191 Zavolzhye Oceania 0 Sport Skiing 172718 - - 
Russia 3779866 Chelyabinsk Asia 0 Excursion 22 History - - 
Russia 3774866 Honkong Antarctica 0 Excursion 80 Nature - - 
China 8707113 Humburg SouthAmerica 0 Beach Summer 10 2 21 
Russia 9334652 Honkong Africa 1 Sport Skiing 656704 - - 
Bulgary 984328 Odessa Asia 0 Beach Summer 0 2 715 
Georgia 8679969 Minsk Antarctica 0 Excursion 37 History - - 
Australia 432856 Moscow Oceania 1 Beach Autumn 20 4 96 
Ukraine 4977646 Minsk Oceania 1 Sport Surfing 268992 - - 
Ukraine 2477022 Odessa Africa 0 Excursion 25 Nature - - 
Belarus 4692009 Minsk Oceania 0 Excursion 83 Nature - - 
China 9134623 London Asia 0 Beach Summer 14 26 683 
Australia 711322 Honkong SouthAmerica 1 Sport Surfing 185627 - - 
USA 8063093 Seul SouthAmerica 0 Beach Autumn 8 23 47 
Georgia 4437598 Moscow SouthAmerica 0 Sport Climb 485829 - - 
Russia 5908665 Belgorod Asia 1 Excursion 36 Art - - 
Ukraine 4513753 Moscow Antarctica 1 Sport Surfing 945138 - - 
Russia 64870 Zavolzhye Africa 0 Beach Winter -27 30 98 
Japan 9737081 Belgorod Oceania 1 Beach Summer -23 28 87 
Japan 1196862 Chelyabinsk SouthAmerica 0 Excursion 46 History - - 
Ukraine 2328720 Odessa SouthAmerica 0 Sport Surfing 473465 - - 
China 7291374 Colorado SouthAmerica 1 Excursion 18 Art - - 
China 7814830 London Europe 1 Excursion 64 History - - 
Britain 3878406 Odessa SouthAmerica 1 Beach Summer 3 20 55 
Belarus 9768777 Zavolzhye Oceania 0 Beach Spring 27 9 643 
Germany 322440 Chelyabinsk Asia 0 Excursion 29 Art - - 
Georgia 1322713 Seul NorthAmerica 0 Sport Surfing 916118 - - 
Russia 2818313 Honkong Africa 0 Excursion 86 History - - 
Australia 4180615 London NorthAmerica 1 Excursion 77 History - - 
Australia 5983308 Odessa SouthAmerica 1 Sport Skiing 968544 - - 
China 9301180 Zavolzhye Europe 0 Beach Summer -26 12 641 
Australia 6893138 Belgorod Antarctica 0 Sport Climb 382650 - - 
Ukraine 9613759 Seul NorthAmerica 0 Sport Skiing 323236 - - 
Georgia 885538 Sochi Europe 0 Beach Winter 20 28 363 
Germany 4207531 London Europe 1 Beach Winter -27 12 253 
Britain 2454283 Minsk Oceania 0 Beach Winter -4 14 217 
USA 8123873 London SouthAmerica 1 Excursion 37 Art - - 
Japan 7515526 Belgorod Oceania 1 Beach Winter -24 22 647 
Germany 9822496 Moscow SouthAmerica 0 Sport Climb 128359 - - 
Ukraine 291320 Minsk Asia 1 Excursion 13 History - - 
USA 9042996 Seul Asia 1 Excursion 98 Nature - - 
Australia 4823800 Sochi Oceania 0 Excursion 8 Nature - - 
Australia 2577999 Chelyabinsk Europe 0 Sport Surfing 802994 - - 
Belarus 6114327 Honkong Oceania 1 Beach Summer -5 19 314 
Australia 9924115 London Oceania 1 Excursion 1 Nature - - 
Belarus 5266652 Honkong Europe 1 Beach Spring 33 19 607 
China 7248809 Odessa NorthAmerica 1 Beach Winter 20 23 624 
Ukraine 8632028 Humburg Europe 1 Beach Winter 12 13 383 
Russia 4760616 Honkong Oceania 0 Sport Skiing 605085 - - 
Belarus 2216773 London Oceania 1 Excursion 66 Nature - - 
Georgia 5319732 Minsk Antarctica 0 Excursion 45 Nature - - 
Belarus 1141428 Odessa Asia 0 Excursion 70 History - - 
Bulgary 5241844 Minsk Asia 0 Sport Climb 180180 - - 
Belarus 3862679 Colorado Europe 0 Excursion 76 History - - 
Bulgary 3032 Humburg NorthAmerica 1 Beach Spring -4 9 248 
Germany 1410000 Honkong NorthAmerica 0 Sport Surfing 977566 - - 
Russia 4640855 Odessa Europe 1 Sport Surfing 777152 - - 
Britain 1849836 Chelyabinsk Europe 0 Beach Summer -26 9 540 
Belarus 5368741 Honkong Oceania 0 Sport Skiing 113849 - - 
Bulgary 761722 Minsk NorthAmerica 0 Beach Summer 10 28 628 
Germany 8444253 London Asia 1 Excursion 7 Nature - - 
Georgia 3091287 Zavolzhye Antarctica 1 Beach Spring -13 24 618 
Australia 3278801 Minsk Antarctica 1 Sport Climb 951815 - - 
Britain 8553937 Chelyabinsk Antarctica 0 Sport Climb 858316 - - 
Belarus 2087341 Seul Oceania 0 Beach Autumn -9 15 480 
Britain 4674868 Moscow NorthAmerica 1 Beach Summer 38 8 443 
Bulgary 8205962 Honkong Europe 1 Beach Summer -10 12 331 
Ukraine 2925611 Colorado Antarctica 1 Sport Surfing 895424 - - 
Bulgary 9715319 Honkong Europe 0 Sport Climb 773238 - - 
Japan 9772309 Honkong SouthAmerica 1 Sport Climb 356492 - - 
Australia 9611407 Zavolzhye Antarctica 0 Excursion 93 History - - 
Bulgary 7482687 Humburg Antarctica 1 Excursion 53 Nature - - 
Russia 6863681 London Antarctica 1 Excursion 54 Art - - 
Bulgary 6457949 London NorthAmerica 1 Sport Skiing 347057 - - 
China 2957621 Honkong SouthAmerica 0 Sport Skiing 631026 - - 
Ukraine 7530473 Sochi Antarctica 1 Beach Summer 2 23 550 
Belarus 5520307 Seul Europe 1 Sport Skiing 831766 - - 
Belarus 8905596 Chelyabinsk Europe 0 Sport Surfing 896520 - - 
Georgia 7772537 Colorado Africa 0 Beach Summer 27 8 698 
Ukraine 6038736 Humburg SouthAmerica 1 Sport Climb 23533 - - 
Japan 3125560 Zavolzhye Africa 0 Sport Skiing 542598 - - 
Germany 3882253 Honkong Oceania 0 Sport Surfing 624027 - - 
Bulgary 3392627 Colorado Africa 0 Sport Surfing 731480 - - 
Japan 6365094 Humburg Africa 0 Beach Spring 23 20 390 
USA 6068680 Chelyabinsk Asia 0 Beach Autumn 11 19 231 
Germany 5705718 Honkong Asia 1 Beach Winter 10 26 56 
Georgia 3284140 Sochi Oceania 1 Excursion 96 Nature - - 
Bulgary 861274 Belgorod Africa 1 Excursion 3 History - - 
Germany 1746512 Seul NorthAmerica 1 Beach Spring 34 18 439 
Britain 2363262 Honkong NorthAmerica 1 Excursion 63 Art - - 
Belarus 7617779 Zavolzhye NorthAmerica 0 Sport Surfing 23675 - - 
China 7487470 Seul Europe 1 Sport Climb 201985 - - 
Belarus 2025033 Odessa Asia 1 Excursion 89 Nature - - 
Bulgary 9500320 Honkong NorthAmerica 1 Beach Spring 20 25 24 
Georgia 6848579 Zavolzhye Africa 1 Beach Winter -14 22 563 
China 2861982 Humburg SouthAmerica 0 Excursion 40 Nature - - 
China 7528685 Belgorod Antarctica 1 Beach Winter -12 2 611 
Japan 3573566 Minsk Asia 1 Sport Climb 38120 - - 
Georgia 8785422 Belgorod Asia 1 Sport Skiing 590042 - - 
USA 2482913 London Africa 1 Beach Spring -24 14 687 
China 8674616 Moscow Europe 1 Beach Spring 39 22 537 
Bulgary 9574664 Odessa Africa 1 Excursion 70 History - - 
Georgia 5840070 Chelyabinsk Europe 1 Sport Climb 742301 - - 
Australia 2420080 Colorado Europe 0 Sport Climb 640977 - - 
Ukraine 3296032 Minsk Oceania 0 Excursion 0 Nature - - 
Britain 145410 Belgorod Africa 0 Excursion 46 History - - 
Australia 5275886 Moscow SouthAmerica 0 Excursion 88 Art - - 
Bulgary 2435133 Sochi Oceania 0 Excursion 23 Nature - - 
Russia 3659431 Sochi Oceania 0 Beach Winter 39 17 382 
Australia 2707540 Seul Oceania 1 Beach Winter 27 11 432 
Britain 4699842 Humburg Oceania 0 Excursion 16 History - - 
Georgia 7344290 Minsk SouthAmerica 1 Sport Skiing 304371 - - 
USA 1173009 London SouthAmerica 1 Excursion 58 Nature - - 
Britain 1657405 Belgorod NorthAmerica 0 Beach Spring 25 14 493 
USA 8063943 Sochi Antarctica 1 Beach Winter 32 5 84 
Georgia 8656489 Seul SouthAmerica 1 Excursion 38 Nature - - 
Ukraine 645945 Seul Europe 1 Beach Winter -25 10 423 
Britain 4056993 Odessa NorthAmerica 0 Excursion 16 Art - - 
Ukraine 3511754 Colorado Europe 0 Sport Skiing 922626 - - 
Britain 937752 Odessa SouthAmerica 0 Beach Winter 19 3 0 
Russia 2190420 London Antarctica 0 Sport Skiing 870491 - - 
Ukraine 8235777 Sochi NorthAmerica 1 Beach Autumn 16 1 220 
Britain 7388474 London SouthAmerica 0 Beach Autumn 40 30 388 
Japan 2204536 Chelyabinsk SouthAmerica 0 Sport Surfing 434046 - - 
Bulgary 5483409 Sochi Antarctica 0 Sport Skiing 847926 - - 
Georgia 3087095 Sochi Asia 0 Sport Climb 262571 - - 
Britain 6462666 Humburg NorthAmerica 1 Excursion 96 Nature - - 
Japan 6872204 Moscow Europe 1 Beach Spring -13 27 21 
Bulgary 5224781 London Oceania 1 Excursion 61 History - - 
Japan 6443945 Sochi SouthAmerica 0 Beach Autumn -11 6 425 
Britain 1717857 Humburg Africa 1 Sport Climb 64648 - - 
Britain 8220527 Colorado Africa 0 Beach Autumn 28 12 649 
Ukraine 978337 Belgorod Europe 0 Excursion 26 History - - 
USA 5720457 Seul SouthAmerica 1 Beach Summer -9 3 111 
Bulgary 8688270 London Oceania 1 Excursion 48 Art - - 
USA 6136684 Colorado NorthAmerica 1 Sport Surfing 303736 - - 
China 1021647 Zavolzhye Asia 1 Excursion 61 Nature - - 
China 3530703 Moscow Africa 1 Beach Summer -29 12 609 
Russia 8331403 Minsk Africa 1 Beach Spring -22 6 455 
Australia 3400227 London Asia 0 Sport Climb 30948 - - 
Belarus 2909257 London NorthAmerica 1 Excursion 69 Nature - - 
Australia 4844492 Sochi SouthAmerica 0 Sport Skiing 150880 - - 
Georgia 3463631 Humburg Asia 0 Beach Winter -5 14 588 
Russia 8253274 Belgorod Europe 1 Excursion 13 Art - - 
Australia 8481307 London Antarctica 1 Excursion 41 Art - - 
Germany 2730993 Chelyabinsk Europe 0 Sport Skiing 483142 - - 
Australia 3045933 Honkong Europe 1 Excursion 39 History - - 
Ukraine 9294414 Odessa Oceania 0 Excursion 23 History - - 
Russia 380026 Zavolzhye Asia 0 Sport Climb 534905 - - 
Australia 2057026 Colorado Oceania 1 Beach Summer 9 29 29 
Bulgary 7382563 Chelyabinsk SouthAmerica 0 Sport Climb 388333 - - 
Ukraine 2933597 Colorado NorthAmerica 1 Sport Surfing 763478 - - 
Russia 5613160 Belgorod SouthAmerica 1 Excursion 12 Nature - - 
Britain 3135341 Moscow Europe 1 Excursion 47 Nature - - 
Germany 3832320 Minsk SouthAmerica 1 Excursion 37 History - - 
Belarus 5618531 Chelyabinsk Europe 1 Sport Skiing 455556 - - 
Georgia 5511767 Belgorod Africa 0 Sport Surfing 601081 - - 
Russia 5663891 Colorado Europe 1 Sport Surfing 307855 - - 
Germany 5879532 Belgorod NorthAmerica 0 Sport Climb 802 - - 
China 5901259 Colorado Africa 1 Sport Surfing 77668 - - 
Georgia 3494807 Moscow SouthAmerica 1 Excursion 62 Art - - 
Ukraine 2939081 Zavolzhye Antarctica 0 Excursion 72 Nature - - 
Ukraine 162947 Chelyabinsk NorthAmerica 0 Excursion 97 Nature - - 
China 2618366 Moscow Antarctica 1 Excursion 75 Art - - 
Britain 9374935 London NorthAmerica 1 Sport Climb 5577 - - 
Britain 4995517 Minsk NorthAmerica 1 Excursion 4 History - - 
Australia 2822177 Moscow SouthAmerica 0 Excursion 61 History - - 
Ukraine 1292780 Humburg NorthAmerica 1 Sport Climb 782913 - - 
Bulgary 8044286 Odessa SouthAmerica 0 Excursion 38 Nature - - 
Japan 3871022 London SouthAmerica 0 Beach Spring 24 12 41 
Russia 3523731 Humburg SouthAmerica 0 Excursion 20 Art - - 
Belarus 8659262 London SouthAmerica 1 Beach Winter 13 25 584 
Bulgary 1455979 Sochi Asia 0 Beach Summer 9 7 362 
Russia 239814 Belgorod SouthAmerica 1 Beach Winter -13 6 472 
Belarus 7530959 Humburg Oceania 0 Beach Winter 5 27 192 
Australia 2887129 Zavolzhye Africa 0 Beach Summer -27 13 705 
China 6283079 Humburg Africa 0 Sport Surfing 64686 - - 
Britain 5624692 Moscow NorthAmerica 1 Sport Skiing 855296 - - 
Bulgary 8521363 London Europe 0 Sport Climb 136989 - - 
Britain 2061731 Chelyabinsk Antarctica 0 Excursion 42 Nature - - 
China 5900457 Zavolzhye Antarctica 0 Beach Summer 28 15 117 
China 4932289 London Antarctica 1 Excursion 65 Art - - 
China 4334571 London Asia 1 Beach Summer -24 0 193 
China 9393689 Sochi Asia 0 Sport Surfing 98909 - - 
Russia 6308377 Seul SouthAmerica 1 Sport Skiing 745330 - - 
Belarus 4160120 Honkong Europe 1 Sport Climb 830158 - - 
Japan 5416584 Minsk Asia 1 Excursion 9 Nature - - 
Britain 2109017 Moscow NorthAmerica 0 Sport Climb 777973 - - 
Germany 6833352 Honkong Antarctica 0 Excursion 44 Art - - 
Georgia 7778875 Odessa SouthAmerica 1 Beach Autumn 38 23 699 
Belarus 1102080 Belgorod Antarctica 0 Sport Climb 989442 - - 
China 3240755 London Oceania 1 Sport Surfing 118449 - - 
Georgia 9868833 Honkong Asia 0 Sport Skiing 566064 - - 
Australia 213820 Minsk Antarctica 0 Beach Spring 8 29 421 
Russia 9755726 London Antarctica 1 Sport Climb 104262 - - 
China 2309883 Chelyabinsk NorthAmerica 1 Beach Autumn -14 10 509 
Japan 129392 Sochi NorthAmerica 0 Beach Winter 3 21 174 
Germany 2775957 Humburg Asia 0 Beach Autumn 14 26 86 
Georgia 2245488 Sochi Europe 1 Sport Skiing 667489 - - 
Japan 5175390 Colorado NorthAmerica 1 Excursion 0 History - - 
Britain 4094907 Zavolzhye NorthAmerica 1 Excursion 90 Nature - - 
Belarus 7894032 Colorado Asia 1 Sport Surfing 686221 - - 
China 2819948 Humburg Antarctica 0 Sport Surfing 361715 - - 
Germany 9072158 Sochi Antarctica 0 Beach Autumn 16 3 286 
Australia 1784841 Belgorod Oceania 1 Beach Summer 22 25 422 
Russia 8088328 London Europe 1 Sport Climb 738983 - - 
Japan 6778507 London Europe 1 Sport Surfing 513601 - - 
Russia 4164419 London Africa 0 Excursion 78 Nature - - 
Belarus 3357095 Honkong Antarctica 1 Sport Skiing 3674 - - 
Japan 6924625 Moscow Antarctica 1 Excursion 28 History - - 
Russia 2699147 Zavolzhye Europe 0 Sport Climb 789433 - - 
Belarus 2993610 Honkong Asia 1 Sport Skiing 199274 - - 
Belarus 7700088 London NorthAmerica 0 Beach Spring 35 28 542 
Russia 124130 Colorado NorthAmerica 1 Sport Skiing 559694 - - 
Britain 6368465 Chelyabinsk SouthAmerica 0 Excursion 62 History - - 
Ukraine 6091608 Moscow Asia 0 Excursion 65 Art - - 
Australia 3782088 Humburg SouthAmerica 0 Excursion 98 History - - 
Russia 6468761 Moscow Asia 1 Excursion 78 Art - - 
Ukraine 1668415 Honkong NorthAmerica 0 Beach Autumn 32 24 561 
USA 9328258 London SouthAmerica 0 Excursion 44 History - - 
Bulgary 7639667 Odessa Oceania 0 Excursion 99 Nature - - 
USA 6819394 Chelyabinsk NorthAmerica 0 Excursion 95 Nature - - 
Britain 1999911 Minsk Asia 1 Beach Winter -22 5 232 
Australia 5300986 Seul Africa 0 Beach Spring 29 23 94 
Britain 4325099 Odessa SouthAmerica 1 Beach Autumn -14 17 324 
Bulgary 3963058 Belgorod Asia 0 Excursion 9 History - - 
Britain 8934419 Chelyabinsk Europe 0 Beach Summer 27 3 348 
Japan 8712120 Zavolzhye SouthAmerica 1 Excursion 100 Art - - 
Ukraine 2802286 Colorado SouthAmerica 1 Beach Winter 34 16 458 
Ukraine 8868271 Zavolzhye Africa 0 Beach Winter 36 8 128 
Russia 1645549 Zavolzhye Asia 0 Beach Summer 14 15 82 
USA 668354 Odessa NorthAmerica 0 Excursion 51 Nature - - 
Georgia 1193351 Honkong Oceania 1 Excursion 77 Art - - 
Belarus 1538065 Sochi Antarctica 1 Sport Skiing 544074 - - 
Japan 133893 Chelyabinsk Antarctica 0 Beach Summer 25 22 75 
Russia 2228038 Belgorod Europe 0 Excursion 75 History - - 
Ukraine 5444558 Sochi SouthAmerica 1 Sport Surfing 917271 - - 
Ukraine 5079061 Seul Asia 0 Beach Spring 13 12 661 
USA 9432318 Minsk Europe 1 Sport Climb 909944 - - 
Germany 9412657 Minsk Africa 1 Excursion 92 Art - - 
Georgia 4048240 Minsk Europe 0 Beach Winter -2 13 394 
Britain 2529045 Colorado SouthAmerica 0 Sport Climb 365991 - - 
Germany 4907275 Zavolzhye Africa 0 Sport Climb 257720 - - 
Australia 202754 Odessa Africa 1 Sport Surfing 355811 - - 
China 7409009 Chelyabinsk SouthAmerica 1 Excursion 64 Nature - - 
Bulgary 9614161 Belgorod SouthAmerica 0 Sport Skiing 888512 - - 
Georgia 7161044 Sochi Asia 0 Beach Spring 25 11 298 
Belarus 6685676 London Asia 0 Excursion 31 History - - 
Ukraine 4505260 Humburg SouthAmerica 1 Beach Winter 1 6 116 
Russia 8196257 Belgorod Asia 1 Beach Winter 20 11 651 
Germany 5915678 Humburg Europe 1 Excursion 77 Nature - - 
Bulgary 4440980 Honkong Antarctica 0 Excursion 72 Art - - 
Bulgary 1834886 Belgorod Asia 0 Excursion 67 Nature - - 
China 2640862 Belgorod NorthAmerica 1 Beach Autumn 38 28 666 
Russia 7640725 Chelyabinsk Antarctica 1 Excursion 10 History - - 
Russia 7106465 Moscow Europe 0 Excursion 83 Nature - - 
Georgia 8574795 Minsk NorthAmerica 0 Beach Summer -12 5 67 
China 3383676 Belgorod Europe 1 Sport Surfing 152347 - - 
China 8450101 Moscow Africa 1 Beach Summer -4 23 243 
Georgia 84773 Honkong NorthAmerica 1 Sport Skiing 592205 - - 
Australia 3085988 Colorado Asia 1 Beach Autumn 19 14 125 
Russia 5110946 Minsk Europe 1 Excursion 44 Nature - - 
USA 6057684 Seul NorthAmerica 0 Sport Climb 255158 - - 
Japan 2180395 Belgorod NorthAmerica 1 Excursion 5 Nature - - 
Japan 3098900 London Asia 0 Excursion 95 History - - 
Ukraine 6241496 Belgorod Asia 1 Beach Spring -2 12 405 
Bulgary 1699556 Zavolzhye NorthAmerica 1 Beach Autumn 21 28 96 
Japan 4644734 Chelyabinsk SouthAmerica 0 Sport Climb 79598 - - 
Australia 61126 Chelyabinsk Asia 0 Sport Climb 214116 - - 
Belarus 5476024 Chelyabinsk SouthAmerica 0 Beach Summer 17 14 669 
Bulgary 6679483 Sochi Africa 0 Beach Summer -2 15 676 
Australia 7994948 Moscow Antarctica 1 Sport Surfing 725029 - - 
Georgia 1453660 Sochi SouthAmerica 0 Beach Autumn 8 15 653 
China 6926842 Humburg NorthAmerica 0 Excursion 77 History - - 
China 4082624 Sochi Asia 0 Excursion 68 Nature - - 
Germany 2282469 Minsk Antarctica 1 Excursion 39 Art - - 
Britain 816538 Humburg Africa 1 Excursion 84 History - - 
Japan 559729 Minsk Europe 1 Sport Surfing 153308 - - 
Bulgary 8698395 Colorado Antarctica 0 Beach Spring -24 13 433 
Bulgary 4195466 Odessa Africa 0 Beach Spring -6 15 682 
Germany 3723504 Honkong NorthAmerica 1 Sport Surfing 813807 - - 
China 207393 Colorado NorthAmerica 1 Beach Spring 10 23 361 
Japan 8475766 Honkong Africa 0 Sport Climb 474733 - - 
Bulgary 7025424 Seul Oceania 0 Excursion 32 Art - - 
Germany 2592287 Sochi Antarctica 0 Excursion 52 History - - 
China 3886042 Zavolzhye Asia 0 Beach Summer 19 10 635 
Britain 2047368 Odessa Oceania 1 Beach Autumn 25 6 435 
Australia 9389630 Belgorod Africa 0 Excursion 66 Art - - 
Belarus 8234905 Zavolzhye Europe 1 Beach Autumn 23 23 352 
Russia 2491084 Colorado Europe 1 Excursion 0 Art - - 
Japan 122406 Odessa Oceania 1 Excursion 0 Nature - - 
Britain 9267547 Zavolzhye Asia 1 Excursion 11 Nature - - 
Belarus 4580523 Odessa Europe 1 Beach Spring 27 4 154 
China 4515312 Belgorod SouthAmerica 1 Sport Surfing 719866 - - 
Russia 5937453 Moscow Antarctica 1 Excursion 93 History - - 
Ukraine 942969 Honkong Oceania 1 Sport Climb 44390 - - 
Germany 7709500 Humburg Europe 1 Excursion 25 Art - - 
Belarus 6547538 Minsk Antarctica 0 Excursion 7 History - - 
Bulgary 8766876 Moscow Oceania 0 Sport Climb 766982 - - 
Bulgary 1630078 Chelyabinsk Asia 1 Beach Summer -30 1 560 
Georgia 6423296 Honkong SouthAmerica 0 Excursion 58 History - - 
Germany 1685292 Humburg Asia 0 Sport Surfing 938160 - - 
Georgia 3785322 Minsk SouthAmerica 0 Sport Surfing 566535 - - 
China 9705209 Zavolzhye Asia 0 Beach Winter 35 16 670 
Russia 172572 Belgorod Oceania 0 Beach Autumn 17 29 303 
Japan 5443351 Sochi Asia 1 Sport Climb 89322 - - 
Australia 6120804 London Asia 1 Beach Winter -26 11 173 
Georgia 2586291 Minsk SouthAmerica 1 Excursion 82 History - - 
Bulgary 4722062 Humburg Africa 0 Excursion 44 Art - - 
USA 3128867 Chelyabinsk Europe 1 Beach Winter 15 6 391 
Britain 380723 Zavolzhye Asia 0 Excursion 96 Art - - 
Ukraine 4804164 Sochi Asia 0 Excursion 45 Art - - 
USA 6702927 Minsk Asia 0 Beach Spring 7 8 167 
Belarus 1957108 Sochi Asia 0 Excursion 26 Nature - - 
Belarus 3117217 London Antarctica 1 Sport Climb 684183 - - 
Australia 7515594 Odessa NorthAmerica 1 Excursion 29 Nature - - 
Japan 3206638 Odessa Oceania 0 Sport Skiing 368605 - - 
China 632582 Belgorod Africa 1 Beach Summer 36 26 287 
Britain 5038952 Humburg Antarctica 0 Excursion 63 History - - 
Germany 9596772 Seul Europe 1 Beach Summer 25 22 125 
Georgia 3925161 Sochi Asia 0 Excursion 18 Art - - 
Russia 8986616 Humburg Asia 1 Sport Skiing 459417 - - 
Belarus 5825827 Colorado NorthAmerica 1 Sport Skiing 307741 - - 
Ukraine 6492536 Minsk Europe 0 Beach Spring 29 20 241 
Japan 8376497 Belgorod Antarctica 1 Excursion 35 Art - - 
USA 9176761 London Antarctica 1 Sport Surfing 604075 - - 
Britain 5716504 Minsk NorthAmerica 1 Sport Climb 336824 - - 
Britain 4285961 Moscow Oceania 1 Excursion 74 Nature - - 
Australia 3987756 Zavolzhye Africa 0 Beach Summer 38 6 213 
China 2806984 Belgorod Antarctica 0 Excursion 97 Art - - 
Germany 8028495 Moscow Antarctica 1 Excursion 58 Art - - 
USA 4984941 Belgorod Asia 1 Excursion 54 Art - - 
USA 9441941 Minsk Antarctica 1 Beach Autumn -25 6 392 
Bulgary 7745716 Chelyabinsk Africa 0 Sport Climb 88393 - - 
Georgia 1656546 Chelyabinsk Africa 1 Excursion 100 History - - 
China 8969122 Colorado Oceania 0 Excursion 3 Art - - 
Georgia 6634720 Chelyabinsk Antarctica 0 Beach Winter 19 11 525 
Japan 2139870 Seul NorthAmerica 0 Sport Surfing 661737 - - 
Japan 582118 Belgorod Antarctica 1 Beach Summer 17 20 171 
Germany 6003179 Odessa NorthAmerica 1 Excursion 97 Nature - - 
Georgia 2382709 Honkong Antarctica 1 Beach Summer 30 14 85 
Bulgary 6116642 Sochi Africa 1 Sport Surfing 455968 - - 
Russia 6587723 Chelyabinsk Asia 0 Beach Spring -2 11 701 
Russia 9219008 Odessa Oceania 0 Sport Surfing 832015 - - 
Britain 9494986 Seul Europe 0 Excursion 72 Nature - - 
Ukraine 6539074 Humburg Asia 1 Beach Winter 30 25 715 
Britain 2718393 Sochi Africa 1 Beach Summer -24 27 300 
Russia 1131038 London Europe 1 Beach Spring 32 15 72 
Russia 6422276 Minsk Europe 1 Sport Climb 132554 - - 
Georgia 5713573 Zavolzhye Oceania 1 Sport Climb 414939 - - 
Georgia 3937802 Seul Antarctica 0 Sport Surfing 737431 - - 
Australia 2687761 Colorado Antarctica 0 Excursion 38 Art - - 
Bulgary 7145659 Humburg Europe 1 Beach Spring -16 14 117 
China 9710478 Colorado Antarctica 0 Sport Climb 153292 - - 
Japan 6708519 London Antarctica 0 Excursion 44 Nature - - 
Australia 2482994 Honkong Europe 0 Beach Summer 27 10 180 
USA 8433984 Moscow SouthAmerica 0 Excursion 18 Nature - - 
Ukraine 6770058 Colorado Oceania 1 Excursion 39 History - - 
Britain 5062106 London Africa 0 Beach Autumn -17 9 249 
Bulgary 1906066 Humburg Antarctica 1 Beach Autumn 27 22 626 
Russia 5416481 Belgorod Europe 1 Excursion 4 Art - - 
Bulgary 2140108 Zavolzhye Europe 1 Sport Climb 563140 - - 
Belarus 3227790 Honkong Antarctica 1 Sport Climb 665926 - - 
Belarus 5923077 Minsk Europe 0 Sport Surfing 617229 - - 
Belarus 8575675 Seul SouthAmerica 0 Excursion 6 History - - 
Ukraine 3999696 Moscow Oceania 0 Sport Skiing 717615 - - 
Japan 5065738 Belgorod Antarctica 0 Excursion 31 Nature - - 
USA 4551841 Moscow Africa 1 Beach Autumn 20 2 553 
Australia 5482218 Moscow Asia 1 Sport Skiing 385076 - - 
Belarus 3752892 Minsk Europe 0 Sport Climb 825370 - - 
Japan 1401728 Belgorod Europe 0 Sport Skiing 50979 - - 
Britain 1335931 Moscow Africa 0 Excursion 90 Art - - 
Australia 3465395 Chelyabinsk SouthAmerica 0 Beach Winter -27 30 677 
Bulgary 8336797 London SouthAmerica 1 Beach Summer 3 21 210 
Bulgary 3898422 Colorado Europe 0 Excursion 15 Nature - - 
Australia 345910 Moscow SouthAmerica 1 Beach Summer 30 22 307 
Germany 9702399 Sochi Africa 0 Sport Skiing 446335 - - 
Japan 5817807 Chelyabinsk SouthAmerica 1 Excursion 1 Nature - - 
Japan 8762720 Sochi Asia 0 Beach Winter -11 5 265 
Bulgary 4821031 Odessa NorthAmerica 0 Beach Spring 25 25 712 
USA 2942301 Odessa NorthAmerica 1 Sport Surfing 78150 - - 
Bulgary 3250455 Moscow Antarctica 0 Sport Climb 989213 - - 
Belarus 8570444 Colorado Europe 0 Excursion 21 Art - - 
Ukraine 9997463 Zavolzhye Europe 1 Excursion 50 Art - - 
Ukraine 2135574 London Oceania 0 Excursion 24 History - - 
China 2056973 Honkong SouthAmerica 1 Sport Skiing 593151 - - 
China 1472630 Zavolzhye Oceania 0 Beach Spring 4 19 44 
Russia 1319432 Zavolzhye Oceania 1 Beach Winter 14 25 445 
Britain 1264867 Sochi Antarctica 0 Beach Summer 32 18 565 
Bulgary 7593964 Humburg Antarctica 0 Excursion 84 Nature - - 
USA 9437069 Zavolzhye Europe 0 Sport Skiing 862772 - - 
Russia 550586 Moscow Oceania 1 Sport Climb 546289 - - 
Belarus 7460772 Honkong SouthAmerica 0 Sport Climb 191187 - - 
Germany 5421516 London Europe 1 Sport Skiing 405337 - - 
Britain 3462912 Sochi SouthAmerica 1 Excursion 84 History - - 
USA 2518657 Seul Oceania 0 Sport Skiing 648789 - - 
China 1987765 Seul SouthAmerica 1 Beach Autumn -19 18 683 
Germany 9107162 Belgorod SouthAmerica 0 Beach Winter -11 24 79 
Georgia 1481950 Minsk Asia 0 Beach Summer 31 19 296 
Britain 6948050 Belgorod NorthAmerica 1 Excursion 99 Nature - - 
Bulgary 139144 Minsk SouthAmerica 0 Excursion 84 Nature - - 
Russia 4176820 London Oceania 1 Excursion 86 History - - 
China 9645758 Moscow Oceania 0 Sport Climb 748009 - - 
Georgia 7690755 London Asia 1 Sport Skiing 641593 - - 
Bulgary 5285482 Honkong Africa 1 Excursion 64 History - - 
Japan 1287333 Zavolzhye Antarctica 1 Sport Skiing 36150 - - 
Georgia 6449162 London Africa 0 Excursion 14 Nature - - 
Georgia 5660469 Odessa SouthAmerica 0 Beach Autumn 17 21 361 
Georgia 2328537 Seul Antarctica 1 Sport Surfing 394974 - - 
Russia 1604249 Moscow Africa 0 Excursion 81 History - - 
China 3449308 Minsk Africa 1 Beach Winter -11 13 457 
Russia 6330782 Belgorod Antarctica 1 Beach Spring 29 20 511 
